##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM19595v2
#!genome-build-accession NCBI_Assembly:GCA_000195955.2
##sequence-region AL123456.3 1 127920
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=83332
AL123456.3	EMBL	region	1	127920	.	+	.	ID=AL123456.3:1..127920;Dbxref=taxon:83332;gbkey=Src;mol_type=genomic DNA;strain=H37Rv;type-material=type strain of Mycobacterium tuberculosis
AL123456.3	EMBL	gene	1	1524	.	+	.	ID=gene-Rv0001;Name=dnaA;gbkey=Gene;gene=dnaA;gene_biotype=protein_coding;locus_tag=Rv0001
AL123456.3	EMBL	CDS	1	1524	.	+	0	ID=cds-CCP42723.1;Parent=gene-Rv0001;Dbxref=EnsemblGenomes-Gn:Rv0001,EnsemblGenomes-Tr:CCP42723,GOA:P9WNW3,InterPro:IPR001957,InterPro:IPR003593,InterPro:IPR010921,InterPro:IPR013159,InterPro:IPR013317,InterPro:IPR018312,InterPro:IPR020591,InterPro:IPR027417,NCBI_GP:CCP42723.1;Name=CCP42723.1;Note=Rv0001%2C (MT0001%2C MTV029.01%2C P49993)%2C len: 507 aa. dnaA%2C chromosomal replication initiator protein (see citations below)%2C equivalent to other Mycobacterial chromosomal replication initiator proteins. Also highly similar to others except in N-terminus e.g. Q9ZH75|DNAA_STRCH chromosomal replication initiator protein from Streptomyces chrysomallus (624 aa). Contains PS00017 ATP/GTP-binding site motif A (P-loop) and PS01008 DnaA protein signature. Belongs to the DnaA family. Note that the first base of this gene has been taken as base 1 of the Mycobacterium tuberculosis H37Rv genomic sequence.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=dnaA;inference=protein motif:PROSITE:PS01008;locus_tag=Rv0001;product=Chromosomal replication initiator protein DnaA;protein_id=CCP42723.1;transl_table=11
AL123456.3	EMBL	gene	2052	3260	.	+	.	ID=gene-Rv0002;Name=dnaN;gbkey=Gene;gene=dnaN;gene_biotype=protein_coding;locus_tag=Rv0002
AL123456.3	EMBL	CDS	2052	3260	.	+	0	ID=cds-CCP42724.1;Parent=gene-Rv0002;Dbxref=EnsemblGenomes-Gn:Rv0002,EnsemblGenomes-Tr:CCP42724,GOA:P9WNU1,InterPro:IPR001001,InterPro:IPR022634,InterPro:IPR022635,InterPro:IPR022637,PDB:3P16,PDB:3RB9,NCBI_GP:CCP42724.1;Name=CCP42724.1;Note=Rv0002%2C (MTV029.02%2C MTCY10H4.0)%2C len: 402 aa. DnaN%2CDNA polymerase III (beta chain) (see citations below)%2Cequivalent to other Mycobacterial DNA polymerases III beta chain. Also highly similar to others e.g. P27903|DP3B_STRCO DNA polymerase III beta chain from Streptomyces coelicolor (376 aa). Overlaps and extends CDS in neighbouring cosmid MTCY10H4.01.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=dnaN;locus_tag=Rv0002;product=DNA polymerase III (beta chain) DnaN (DNA nucleotidyltransferase);protein_id=CCP42724.1;transl_table=11
AL123456.3	EMBL	gene	3280	4437	.	+	.	ID=gene-Rv0003;Name=recF;gbkey=Gene;gene=recF;gene_biotype=protein_coding;locus_tag=Rv0003
AL123456.3	EMBL	CDS	3280	4437	.	+	0	ID=cds-CCP42725.1;Parent=gene-Rv0003;Dbxref=EnsemblGenomes-Gn:Rv0003,EnsemblGenomes-Tr:CCP42725,GOA:P9WHI9,InterPro:IPR001238,InterPro:IPR003395,InterPro:IPR018078,InterPro:IPR027417,NCBI_GP:CCP42725.1;Name=CCP42725.1;Note=Rv0003%2C (MTCY10H4.01)%2C len: 385 aa. RecF%2C DNA replication and repair protein (see citations below)%2Cequivalent to other mycobacterial DNA replication and repair proteins. Also highly similar to many others. Contains PS00017 ATP/GTP-binding site motif A (P-loop)%2CPS00617 RecF protein signature 1%2C and PS00618 RecF protein signature 2. Belongs to the RecF family.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=recF;inference=protein motif:PROSITE:PS00618;locus_tag=Rv0003;product=DNA replication and repair protein RecF (single-strand DNA binding protein);protein_id=CCP42725.1;transl_table=11
AL123456.3	EMBL	gene	4434	4997	.	+	.	ID=gene-Rv0004;Name=Rv0004;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0004
AL123456.3	EMBL	CDS	4434	4997	.	+	0	ID=cds-CCP42726.1;Parent=gene-Rv0004;Dbxref=EnsemblGenomes-Gn:Rv0004,EnsemblGenomes-Tr:CCP42726,InterPro:IPR007922,InterPro:IPR023007,NCBI_GP:CCP42726.1;Name=CCP42726.1;Note=Rv0004%2C (MTCY10H4.02)%2C len: 187 aa. Conserved hypothetical protein (see Salazar et al.%2C 1996). Belongs to superfamily DUF721%3B this family contains several actinomycete proteins of unknown function.;gbkey=CDS;locus_tag=Rv0004;product=Conserved hypothetical protein;protein_id=CCP42726.1;transl_table=11
AL123456.3	EMBL	gene	5240	7267	.	+	.	ID=gene-Rv0005;Name=gyrB;gbkey=Gene;gene=gyrB;gene_biotype=protein_coding;locus_tag=Rv0005
AL123456.3	EMBL	CDS	5240	7267	.	+	0	ID=cds-CCP42727.1;Parent=gene-Rv0005;Dbxref=EnsemblGenomes-Gn:Rv0005,EnsemblGenomes-Tr:CCP42727,GOA:P9WG45,InterPro:IPR001241,InterPro:IPR002288,InterPro:IPR003594,InterPro:IPR006171,InterPro:IPR011557,InterPro:IPR013506,InterPro:IPR013759,InterPro:IPR013760,InterPro:IPR014721,InterPro:IPR018522,InterPro:IPR020568,PDB:2ZJT,PDB:3IG0,PDB:3M4I,PDB:3ZKB,PDB:3ZKD,PDB:3ZM7,NCBI_GP:CCP42727.1;Name=CCP42727.1;Note=Rv0005%2C (MTCY10H4.03)%2C len: 675 aa. GyrB%2C DNA gyrase subunit B (see citations below). Contains PS00177 DNA topoisomerase II signature. Belongs to the type II topoisomerase family. Start changed since first submission (-39 aa).;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=gyrB;inference=protein motif:PROSITE:PS00177;locus_tag=Rv0005;product=DNA gyrase (subunit B) GyrB (DNA topoisomerase (ATP-hydrolysing)) (DNA topoisomerase II) (type II DNA topoisomerase);protein_id=CCP42727.1;transl_table=11
AL123456.3	EMBL	gene	7302	9818	.	+	.	ID=gene-Rv0006;Name=gyrA;gbkey=Gene;gene=gyrA;gene_biotype=protein_coding;locus_tag=Rv0006
AL123456.3	EMBL	CDS	7302	9818	.	+	0	ID=cds-CCP42728.1;Parent=gene-Rv0006;Dbxref=EnsemblGenomes-Gn:Rv0006,EnsemblGenomes-Tr:CCP42728,GOA:P9WG47,InterPro:IPR002205,InterPro:IPR005743,InterPro:IPR006691,InterPro:IPR013758,InterPro:IPR013760,InterPro:IPR024946,PDB:3IFZ,PDB:3ILW,PDB:3UC1,PDB:4G3N,NCBI_GP:CCP42728.1;Name=CCP42728.1;Note=Rv0006%2C (MTCY10H4.04)%2C len: 838 aa. GyrA%2C DNA gyrase subunit A (see citations below). Contains PS00018 EF-hand calcium-binding domain.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=gyrA;inference=protein motif:PROSITE:PS00018;locus_tag=Rv0006;product=DNA gyrase (subunit A) GyrA (DNA topoisomerase (ATP-hydrolysing)) (DNA topoisomerase II) (type II DNA topoisomerase);protein_id=CCP42728.1;transl_table=11
AL123456.3	EMBL	gene	9914	10828	.	+	.	ID=gene-Rv0007;Name=Rv0007;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0007
AL123456.3	EMBL	CDS	9914	10828	.	+	0	ID=cds-CCP42729.1;Parent=gene-Rv0007;Dbxref=EnsemblGenomes-Gn:Rv0007,EnsemblGenomes-Tr:CCP42729,GOA:P9WMA7,InterPro:IPR021949,NCBI_GP:CCP42729.1;Name=CCP42729.1;Note=Rv0007%2C (MTCY10H4.05)%2C len: 304 aa. Possible conserved membrane protein. A core mycobacterial gene%3B conserved in mycobacterial strains (See Marmiesse et al.%2C2004).;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0007;product=Possible conserved membrane protein;protein_id=CCP42729.1;transl_table=11
AL123456.3	EMBL	gene	10887	10960	.	+	.	ID=gene-ileT;Name=ileT;gbkey=Gene;gene=ileT;gene_biotype=tRNA
AL123456.3	EMBL	tRNA	10887	10960	.	+	.	ID=rna-ileT;Parent=gene-ileT;Note=codon recognized: AUC%3B ileT%2C tRNA-Ile%2C anticodon gat%2C length %3D 74;anticodon=(pos:10921..10923);gbkey=tRNA;gene=ileT;product=tRNA-Ile
AL123456.3	EMBL	exon	10887	10960	.	+	.	ID=exon-ileT-1;Parent=rna-ileT;Note=codon recognized: AUC%3B ileT%2C tRNA-Ile%2C anticodon gat%2C length %3D 74;anticodon=(pos:10921..10923);gbkey=tRNA;gene=ileT;product=tRNA-Ile
AL123456.3	EMBL	gene	11112	11184	.	+	.	ID=gene-alaT;Name=alaT;gbkey=Gene;gene=alaT;gene_biotype=tRNA
AL123456.3	EMBL	tRNA	11112	11184	.	+	.	ID=rna-alaT;Parent=gene-alaT;Note=codon recognized: GCA%3B alaT%2C tRNA-Ala%2C anticodon tgc%2C length %3D 73;anticodon=(pos:11145..11147);gbkey=tRNA;gene=alaT;product=tRNA-Ala
AL123456.3	EMBL	exon	11112	11184	.	+	.	ID=exon-alaT-1;Parent=rna-alaT;Note=codon recognized: GCA%3B alaT%2C tRNA-Ala%2C anticodon tgc%2C length %3D 73;anticodon=(pos:11145..11147);gbkey=tRNA;gene=alaT;product=tRNA-Ala
AL123456.3	EMBL	gene	11874	12311	.	-	.	ID=gene-Rv0008c;Name=Rv0008c;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0008c
AL123456.3	EMBL	CDS	11874	12311	.	-	0	ID=cds-CCP42730.1;Parent=gene-Rv0008c;Dbxref=EnsemblGenomes-Gn:Rv0008c,EnsemblGenomes-Tr:CCP42730,GOA:P9WJF3,InterPro:IPR024245,NCBI_GP:CCP42730.1;Name=CCP42730.1;Note=Rv0008c%2C (MTCY10H4.07c)%2C len: 145 aa. Possible membrane protein.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0008c;product=Possible membrane protein;protein_id=CCP42730.1;transl_table=11
AL123456.3	EMBL	gene	12468	13016	.	+	.	ID=gene-Rv0009;Name=ppiA;gbkey=Gene;gene=ppiA;gene_biotype=protein_coding;gene_synonym=cfp22;locus_tag=Rv0009
AL123456.3	EMBL	CDS	12468	13016	.	+	0	ID=cds-CCP42731.1;Parent=gene-Rv0009;Dbxref=EnsemblGenomes-Gn:Rv0009,EnsemblGenomes-Tr:CCP42731,GOA:P9WHW3,InterPro:IPR002130,InterPro:IPR020892,InterPro:IPR024936,InterPro:IPR029000,PDB:1W74,NCBI_GP:CCP42731.1;Name=CCP42731.1;Note=Rv0009%2C (MTCY10H4.08)%2C len: 182 aa. Probable ppiA (alternate gene name: cfp22)%2C iron-regulated peptidyl-prolyl cis-trans isomerase A. Belongs to the cyclophilin-type PPIase family. Alternative start codon has been suggested.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=ppiA;locus_tag=Rv0009;product=Probable iron-regulated peptidyl-prolyl cis-trans isomerase A PpiA (PPIase A) (rotamase A);protein_id=CCP42731.1;transl_table=11
AL123456.3	EMBL	gene	13133	13558	.	-	.	ID=gene-Rv0010c;Name=Rv0010c;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0010c
AL123456.3	EMBL	CDS	13133	13558	.	-	0	ID=cds-CCP42732.1;Parent=gene-Rv0010c;Dbxref=EnsemblGenomes-Gn:Rv0010c,EnsemblGenomes-Tr:CCP42732,GOA:P9WMA3,InterPro:IPR019692,NCBI_GP:CCP42732.1;Name=CCP42732.1;Note=Rv0010c%2C (MTCY10H4.10c)%2C len: 141 aa. Probable conserved membrane protein. Belongs to superfamily DUF2581%2Cconserved in the Actinomycetales. A core mycobacterial gene%3B conserved in mycobacterial strains (See Marmiesse et al.%2C 2004).;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0010c;product=Probable conserved membrane protein;protein_id=CCP42732.1;transl_table=11
AL123456.3	EMBL	gene	13714	13995	.	-	.	ID=gene-Rv0011c;Name=Rv0011c;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0011c
AL123456.3	EMBL	CDS	13714	13995	.	-	0	ID=cds-CCP42733.1;Parent=gene-Rv0011c;Dbxref=EnsemblGenomes-Gn:Rv0011c,EnsemblGenomes-Tr:CCP42733,GOA:P9WP57,InterPro:IPR009619,NCBI_GP:CCP42733.1;Name=CCP42733.1;Note=Rv0011c%2C (MTCY10H4.11c)%2C len: 93 aa. Probable conserved transmembrane protein. Belongs to uncharacterized protein family UPF0233. A core mycobacterial gene%3B conserved in mycobacterial strains (See Marmiesse et al.%2C2004).;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0011c;product=Probable conserved transmembrane protein;protein_id=CCP42733.1;transl_table=11
AL123456.3	EMBL	gene	14089	14877	.	+	.	ID=gene-Rv0012;Name=Rv0012;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0012
AL123456.3	EMBL	CDS	14089	14877	.	+	0	ID=cds-CCP42734.1;Parent=gene-Rv0012;Dbxref=EnsemblGenomes-Gn:Rv0012,EnsemblGenomes-Tr:CCP42734,InterPro:IPR010273,UniProtKB/TrEMBL:L0T243,NCBI_GP:CCP42734.1;Name=CCP42734.1;Note=Rv0012%2C (MTCY10H4.12)%2C len: 262 aa. Probable conserved membrane protein. Belongs to superfamily DUF881. Contains probable N-terminal signal sequence.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0012;product=Probable conserved membrane protein;protein_id=CCP42734.1;transl_table=11
AL123456.3	EMBL	gene	14914	15612	.	+	.	ID=gene-Rv0013;Name=trpG;gbkey=Gene;gene=trpG;gene_biotype=protein_coding;gene_synonym=pabA;locus_tag=Rv0013
AL123456.3	EMBL	CDS	14914	15612	.	+	0	ID=cds-CCP42735.1;Parent=gene-Rv0013;Dbxref=EnsemblGenomes-Gn:Rv0013,EnsemblGenomes-Tr:CCP42735,GOA:P9WN35,InterPro:IPR006221,InterPro:IPR017926,InterPro:IPR029062,NCBI_GP:CCP42735.1;Name=CCP42735.1;Note=Rv0013%2C (MTCY10H4.13)%2C len: 232 aa. Possible trpG%2Canthranilate synthase component II (glutamine amidotransferase). Contains PS00606 Beta-ketoacyl synthases active site%3B and PS00442 Glutamine amidotransferases class-I active site. Similarity to other type-1 glutamine amidotransferase domains. Note that previously known as pabA.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=trpG;inference=protein motif:PROSITE:PS00606;locus_tag=Rv0013;product=Possible anthranilate synthase component II TrpG (glutamine amidotransferase);protein_id=CCP42735.1;transl_table=11
AL123456.3	EMBL	gene	15590	17470	.	-	.	ID=gene-Rv0014c;Name=pknB;gbkey=Gene;gene=pknB;gene_biotype=protein_coding;locus_tag=Rv0014c
AL123456.3	EMBL	CDS	15590	17470	.	-	0	ID=cds-CCP42736.1;Parent=gene-Rv0014c;Dbxref=EnsemblGenomes-Gn:Rv0014c,EnsemblGenomes-Tr:CCP42736,GOA:P9WI81,InterPro:IPR000719,InterPro:IPR002290,InterPro:IPR005543,InterPro:IPR008271,InterPro:IPR011009,InterPro:IPR017441,PDB:1MRU,PDB:1O6Y,PDB:2FUM,PDB:2KUD,PDB:2KUE,PDB:2KUF,PDB:2KUI,PDB:3F61,PDB:3F69,NCBI_GP:CCP42736.1;Name=CCP42736.1;Note=Rv0014c%2C (MTCY10H4.14c)%2C len: 626 aa. PknB%2Ctransmembrane serine/threonine-protein kinase (see citations below). Contains PS00107 Protein kinases ATP-binding region signature%2C and PS00108 Serine/Threonine protein kinases active-site signature. Contains Hank's kinase subdomain. Belongs to the Ser/Thr family of protein kinases. Experimental studies show evidence of auto-phosphorylation on serine/threonine residues. PknB has been shown to be a substrate for PstP and its kinase activity is affected by PstP-mediated dephosphorylation. PknB and PstP (Rv0018c) may act as a functional pair in vivo to control mycobacterial cell growth.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=pknB;inference=protein motif:PROSITE:PS00108;locus_tag=Rv0014c;product=Transmembrane serine/threonine-protein kinase B PknB (protein kinase B) (STPK B);protein_id=CCP42736.1;transl_table=11
AL123456.3	EMBL	gene	17467	18762	.	-	.	ID=gene-Rv0015c;Name=pknA;gbkey=Gene;gene=pknA;gene_biotype=protein_coding;locus_tag=Rv0015c
AL123456.3	EMBL	CDS	17467	18762	.	-	0	ID=cds-CCP42737.1;Parent=gene-Rv0015c;Dbxref=EnsemblGenomes-Gn:Rv0015c,EnsemblGenomes-Tr:CCP42737,GOA:P9WI83,InterPro:IPR000719,InterPro:IPR008271,InterPro:IPR011009,NCBI_GP:CCP42737.1;Name=CCP42737.1;Note=Rv0015c%2C (MTCY10H4.15c)%2C len: 431 aa. PknA%2Ctransmembrane serine/threonine-protein kinase%2Cmagnesium/manganese dependent (see citations below). Contains PS00108 Serine/Threonine protein kinases active-site signature. Contains Hank's kinase subdomain. Belongs to the Ser/Thr family of protein kinases. It has been shown that sodium orthovanadate inhibits the activity of the enzyme in vitro.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=pknA;inference=protein motif:PROSITE:PS00108;locus_tag=Rv0015c;product=Transmembrane serine/threonine-protein kinase A PknA (protein kinase A) (STPK A);protein_id=CCP42737.1;transl_table=11
AL123456.3	EMBL	gene	18759	20234	.	-	.	ID=gene-Rv0016c;Name=pbpA;gbkey=Gene;gene=pbpA;gene_biotype=protein_coding;locus_tag=Rv0016c
AL123456.3	EMBL	CDS	18759	20234	.	-	0	ID=cds-CCP42738.1;Parent=gene-Rv0016c;Dbxref=EnsemblGenomes-Gn:Rv0016c,EnsemblGenomes-Tr:CCP42738,GOA:P9WKD1,InterPro:IPR001460,InterPro:IPR012338,PDB:3LO7,PDB:3UN7,PDB:3UPN,PDB:3UPO,PDB:3UPP,NCBI_GP:CCP42738.1;Name=CCP42738.1;Note=Rv0016c%2C (MTCY10H4.16c)%2C len: 491 aa. Probable pbpA%2Cpenicillin-binding protein%2C similar to many.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=pbpA;locus_tag=Rv0016c;product=Probable penicillin-binding protein PbpA;protein_id=CCP42738.1;transl_table=11
AL123456.3	EMBL	gene	20231	21640	.	-	.	ID=gene-Rv0017c;Name=rodA;gbkey=Gene;gene=rodA;gene_biotype=protein_coding;gene_synonym=ftsW;locus_tag=Rv0017c
AL123456.3	EMBL	CDS	20231	21640	.	-	0	ID=cds-CCP42739.1;Parent=gene-Rv0017c;Dbxref=EnsemblGenomes-Gn:Rv0017c,EnsemblGenomes-Tr:CCP42739,GOA:P9WN99,InterPro:IPR001182,InterPro:IPR018365,NCBI_GP:CCP42739.1;Name=CCP42739.1;Note=Rv0017c%2C (MTCY10H4.17c)%2C len: 469 aa. Probable rodA (alternate gene name: ftsW)%2C cell division protein%2Cintegral membrane protein. Belongs to the FTSW/RODA/SPOVE family.;gbkey=CDS;gene=rodA;locus_tag=Rv0017c;product=Probable cell division protein RodA;protein_id=CCP42739.1;transl_table=11
AL123456.3	EMBL	gene	21637	23181	.	-	.	ID=gene-Rv0018c;Name=pstP;gbkey=Gene;gene=pstP;gene_biotype=protein_coding;locus_tag=Rv0018c
AL123456.3	EMBL	CDS	21637	23181	.	-	0	ID=cds-CCP42740.1;Parent=gene-Rv0018c;Dbxref=EnsemblGenomes-Gn:Rv0018c,EnsemblGenomes-Tr:CCP42740,GOA:P9WHW5,InterPro:IPR001932,InterPro:IPR015655,PDB:1TXO,PDB:2CM1,NCBI_GP:CCP42740.1;Name=CCP42740.1;Note=Rv0018c%2C (MTCY10H4.18c)%2C len: 514 aa. PstP%2Cphosphoserine/threonine phosphatase. Experimental studies have shown that PstP specifically dephosporylates model phospho-Ser/Thr substrates and it is likely that PknB (Rv0014c) and PstP may act as a functional pair in vivo to control mycobacterial cell growth (See Boitel et al.%2C2003).;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=pstP;locus_tag=Rv0018c;product=Phosphoserine/threonine phosphatase PstP;protein_id=CCP42740.1;transl_table=11
AL123456.3	EMBL	repeat_region	23173	23273	.	-	.	ID=id-AL123456.3:23173..23273;Note=101 bp Mycobacterial Interspersed Repetitive Unit%2CClass I. See Supply et al. (1997) Molecular Microbiology 26%2C 991-1003;gbkey=repeat_region
AL123456.3	EMBL	gene	23270	23737	.	-	.	ID=gene-Rv0019c;Name=fhaB;gbkey=Gene;gene=fhaB;gene_biotype=protein_coding;locus_tag=Rv0019c
AL123456.3	EMBL	CDS	23270	23737	.	-	0	ID=cds-CCP42741.1;Parent=gene-Rv0019c;Dbxref=EnsemblGenomes-Gn:Rv0019c,EnsemblGenomes-Tr:CCP42741,GOA:P9WJB5,InterPro:IPR000253,InterPro:IPR008984,NCBI_GP:CCP42741.1;Name=CCP42741.1;Note=Rv0019c%2C (MTCY10H4.19c)%2C len: 155 aa. FhaB%2Cconserved protein with forkhead-associated domain (IPR000253)%2C probably involved in signal transduction.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=fhaB;locus_tag=Rv0019c;product=Conserved protein with FHA domain%2C FhaB;protein_id=CCP42741.1;transl_table=11
AL123456.3	EMBL	gene	23861	25444	.	-	.	ID=gene-Rv0020c;Name=fhaA;gbkey=Gene;gene=fhaA;gene_biotype=protein_coding;gene_synonym=TB39.8;locus_tag=Rv0020c
AL123456.3	EMBL	CDS	23861	25444	.	-	0	ID=cds-CCP42742.1;Parent=gene-Rv0020c;Dbxref=EnsemblGenomes-Gn:Rv0020c,EnsemblGenomes-Tr:CCP42742,GOA:P71590,InterPro:IPR000253,InterPro:IPR008984,InterPro:IPR022128,PDB:2LC0,PDB:2LC1,PDB:3OUN,PDB:3PO8,PDB:3POA,NCBI_GP:CCP42742.1;Name=CCP42742.1;Note=Rv0020c%2C (MTCY10H4.20c)%2C len: 527 aa. FhaA%2C TB39.8%2Cconserved protein with forkhead-associated domain (IPR000253) at C-terminus%2C may be involved in signal transduction. Alternative start codon in position 24979 has been suggested (see citation below). A core mycobacterial gene%3B conserved in mycobacterial strains (See Marmiesse et al.%2C 2004).;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=fhaA;locus_tag=Rv0020c;product=Conserved protein with FHA domain%2C FhaA;protein_id=CCP42742.1;transl_table=11
AL123456.3	EMBL	gene	25644	25726	.	+	.	ID=gene-leuT;Name=leuT;gbkey=Gene;gene=leuT;gene_biotype=tRNA
AL123456.3	EMBL	tRNA	25644	25726	.	+	.	ID=rna-leuT;Parent=gene-leuT;Note=codon recognized: CUG%3B leuT%2C tRNA-Leu%2C anticodon cag%2C length %3D 83;anticodon=(pos:25677..25679);gbkey=tRNA;gene=leuT;product=tRNA-Leu
AL123456.3	EMBL	exon	25644	25726	.	+	.	ID=exon-leuT-1;Parent=rna-leuT;Note=codon recognized: CUG%3B leuT%2C tRNA-Leu%2C anticodon cag%2C length %3D 83;anticodon=(pos:25677..25679);gbkey=tRNA;gene=leuT;product=tRNA-Leu
AL123456.3	EMBL	gene	25913	26881	.	-	.	ID=gene-Rv0021c;Name=Rv0021c;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0021c
AL123456.3	EMBL	CDS	25913	26881	.	-	0	ID=cds-CCP42743.1;Parent=gene-Rv0021c;Dbxref=EnsemblGenomes-Gn:Rv0021c,EnsemblGenomes-Tr:CCP42743,GOA:P71591,InterPro:IPR004136,InterPro:IPR013785,UniProtKB/TrEMBL:P71591,NCBI_GP:CCP42743.1;Name=CCP42743.1;Note=Rv0021c%2C (MTCY10H4.21c)%2C len: 322 aa. Conserved hypothetical protein%2C similar to various proteins.;gbkey=CDS;locus_tag=Rv0021c;product=Conserved hypothetical protein;protein_id=CCP42743.1;transl_table=11
AL123456.3	EMBL	gene	27023	27442	.	-	.	ID=gene-Rv0022c;Name=whiB5;gbkey=Gene;gene=whiB5;gene_biotype=protein_coding;gene_synonym=whmG;locus_tag=Rv0022c
AL123456.3	EMBL	CDS	27023	27442	.	-	0	ID=cds-CCP42744.1;Parent=gene-Rv0022c;Dbxref=EnsemblGenomes-Gn:Rv0022c,EnsemblGenomes-Tr:CCP42744,GOA:P71592,InterPro:IPR003482,NCBI_GP:CCP42744.1;Name=CCP42744.1;Note=Rv0022c%2C (MTCY10H4.22c)%2C len: 139 aa. Probable whiB5 (alternate gene name: whmG)%2C WhiB-like regulatory protein (see citations below)%2C similar to WhiB paralogue of Streptomyces coelicolor%2C wblE gene product (85 aa).;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=whiB5;locus_tag=Rv0022c;product=Probable transcriptional regulatory protein WhiB-like WhiB5;protein_id=CCP42744.1;transl_table=11
AL123456.3	EMBL	gene	27595	28365	.	+	.	ID=gene-Rv0023;Name=Rv0023;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0023
AL123456.3	EMBL	CDS	27595	28365	.	+	0	ID=cds-CCP42745.1;Parent=gene-Rv0023;Dbxref=EnsemblGenomes-Gn:Rv0023,EnsemblGenomes-Tr:CCP42745,GOA:P9WMI3,InterPro:IPR001387,InterPro:IPR010982,NCBI_GP:CCP42745.1;Name=CCP42745.1;Note=Rv0023%2C (MTCY10H4.23)%2C len: 256 aa. Possible transcriptional regulator. Contains probable helix-turn helix motif from aa 19 to 40 (Score 1615%2C +4.69 SD).;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0023;product=Possible transcriptional regulatory protein;protein_id=CCP42745.1;transl_table=11
AL123456.3	EMBL	gene	28362	29207	.	+	.	ID=gene-Rv0024;Name=Rv0024;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0024
AL123456.3	EMBL	CDS	28362	29207	.	+	0	ID=cds-CCP42746.1;Parent=gene-Rv0024;Dbxref=EnsemblGenomes-Gn:Rv0024,EnsemblGenomes-Tr:CCP42746,GOA:P71594,InterPro:IPR000064,UniProtKB/TrEMBL:P71594,NCBI_GP:CCP42746.1;Name=CCP42746.1;Note=Rv0024%2C (MTCY10H4.24)%2C len: 281 aa. Putative secreted protein%2C p60 homologue%2C similar to many. Similar to Mycobacterium tuberculosis proteins Rv1477%2C Rv1478%2CRv1566c%2C Rv2190c. Could belong to the E. coli NLPC / listeria P60 family.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0024;product=Putative secreted protein P60-related protein;protein_id=CCP42746.1;transl_table=11
AL123456.3	EMBL	gene	29245	29607	.	+	.	ID=gene-Rv0025;Name=Rv0025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0025
AL123456.3	EMBL	CDS	29245	29607	.	+	0	ID=cds-CCP42747.1;Parent=gene-Rv0025;Dbxref=EnsemblGenomes-Gn:Rv0025,EnsemblGenomes-Tr:CCP42747,InterPro:IPR019710,NCBI_GP:CCP42747.1;Name=CCP42747.1;Note=Rv0025%2C (MTCY10H4.25)%2C len: 120 aa. Conserved hypothetical protein%2C showing some similarity to other proteins from Mycobacterium tuberculosis e.g. Rv0739 (268 aa)%2C FASTA score: (37.6%25 identity in 101 aa overlap)%2C and Rv0026 FASTA score: (35.4%25 identity in 113 aa overlap)%3B etc.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0025;product=Conserved hypothetical protein;protein_id=CCP42747.1;transl_table=11
AL123456.3	EMBL	gene	29722	31068	.	+	.	ID=gene-Rv0026;Name=Rv0026;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0026
AL123456.3	EMBL	CDS	29722	31068	.	+	0	ID=cds-CCP42748.1;Parent=gene-Rv0026;Dbxref=EnsemblGenomes-Gn:Rv0026,EnsemblGenomes-Tr:CCP42748,InterPro:IPR019710,NCBI_GP:CCP42748.1;Name=CCP42748.1;Note=Rv0026%2C (MTCY10H4.26)%2C len: 448 aa. Conserved hypothetical protein%2C showing some similarity to other proteins from Mycobacterium tuberculosis: Rv0025 FASTA score: (35.4%25 identity in 113 aa overlap) and Rv0739 (268 aa)%2C FASTA score: (32.4%25 identity in 142 aa overlap).;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0026;product=Conserved hypothetical protein;protein_id=CCP42748.1;transl_table=11
AL123456.3	EMBL	gene	31189	31506	.	+	.	ID=gene-Rv0027;Name=Rv0027;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0027
AL123456.3	EMBL	CDS	31189	31506	.	+	0	ID=cds-CCP42749.1;Parent=gene-Rv0027;Dbxref=EnsemblGenomes-Gn:Rv0027,EnsemblGenomes-Tr:CCP42749,InterPro:IPR022536,NCBI_GP:CCP42749.1;Name=CCP42749.1;Note=Rv0027%2C (MTCY10H4.27)%2C len: 105 aa. Conserved hypothetical unknown protein.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0027;product=Conserved hypothetical protein;protein_id=CCP42749.1;transl_table=11
AL123456.3	EMBL	gene	31514	31819	.	+	.	ID=gene-Rv0028;Name=Rv0028;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0028
AL123456.3	EMBL	CDS	31514	31819	.	+	0	ID=cds-CCP42750.1;Parent=gene-Rv0028;Dbxref=EnsemblGenomes-Gn:Rv0028,EnsemblGenomes-Tr:CCP42750,InterPro:IPR024426,NCBI_GP:CCP42750.1;Name=CCP42750.1;Note=Rv0028%2C (MTCY10H4.28)%2C len: 101 aa. Conserved hypothetical unknown protein.;gbkey=CDS;locus_tag=Rv0028;product=Conserved hypothetical protein;protein_id=CCP42750.1;transl_table=11
AL123456.3	EMBL	gene	32057	33154	.	+	.	ID=gene-Rv0029;Name=Rv0029;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0029
AL123456.3	EMBL	CDS	32057	33154	.	+	0	ID=cds-CCP42751.1;Parent=gene-Rv0029;Dbxref=EnsemblGenomes-Gn:Rv0029,EnsemblGenomes-Tr:CCP42751,GOA:P71599,UniProtKB/TrEMBL:P71599,NCBI_GP:CCP42751.1;Name=CCP42751.1;Note=Rv0029%2C (MTCY10H4.29)%2C len: 365 aa. Conserved hypothetical protein%2C showing some similarity to other proteins from Mycobacterium tuberculosis e.g. C-terminal region of Rv2082%3B Rv3899c.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0029;product=Conserved hypothetical protein;protein_id=CCP42751.1;transl_table=11
AL123456.3	EMBL	gene	33224	33553	.	+	.	ID=gene-Rv0030;Name=Rv0030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0030
AL123456.3	EMBL	CDS	33224	33553	.	+	0	ID=cds-CCP42752.1;Parent=gene-Rv0030;Dbxref=EnsemblGenomes-Gn:Rv0030,EnsemblGenomes-Tr:CCP42752,InterPro:IPR024296,NCBI_GP:CCP42752.1;Name=CCP42752.1;Note=Rv0030%2C (MTCY10H4.30)%2C len: 109 aa. Conserved hypothetical unknown protein.;gbkey=CDS;locus_tag=Rv0030;product=Conserved hypothetical protein;protein_id=CCP42752.1;transl_table=11
AL123456.3	EMBL	gene	33582	33794	.	+	.	ID=gene-Rv0031;Name=Rv0031;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0031
AL123456.3	EMBL	CDS	33582	33794	.	+	0	ID=cds-CCP42753.1;Parent=gene-Rv0031;Dbxref=EnsemblGenomes-Gn:Rv0031,EnsemblGenomes-Tr:CCP42753,UniProtKB/TrEMBL:P71601,NCBI_GP:CCP42753.1;Name=CCP42753.1;Note=Rv0031%2C (MTCY10H4.31)%2C len: 70 aa. Possible remnant of a transposase%2C showing partial similarity to mycobacterial transposases in a short overlap%2C e.g. Rv2791c|MTV002_57 (459 aa)%2C FASTA score: (72.2%25 identity in 36 aa overlap)%3B Rv2885c%2C Rv2978c%2C Rv3827c%2C etc.;gbkey=CDS;locus_tag=Rv0031;product=Possible remnant of a transposase;protein_id=CCP42753.1;transl_table=11
AL123456.3	EMBL	gene	34295	36610	.	+	.	ID=gene-Rv0032;Name=bioF2;gbkey=Gene;gene=bioF2;gene_biotype=protein_coding;locus_tag=Rv0032
AL123456.3	EMBL	CDS	34295	36610	.	+	0	ID=cds-CCP42754.1;Parent=gene-Rv0032;Dbxref=EnsemblGenomes-Gn:Rv0032,EnsemblGenomes-Tr:CCP42754,GOA:P9WQ85,InterPro:IPR001917,InterPro:IPR004839,InterPro:IPR015421,InterPro:IPR015422,InterPro:IPR015424,InterPro:IPR016181,NCBI_GP:CCP42754.1;Name=CCP42754.1;Note=Rv0032%2C (MTCY10H4.32)%2C len: 771 aa. Probable bioF2%2C8-amino-7-oxononanoate synthase%2C with its C-terminal similar to others. Contains PS00599 Aminotransferases class-II pyridoxal-phosphate attachment site. Belongs to class-II of pyridoxal-phosphate-dependent aminotransferases.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=bioF2;inference=protein motif:PROSITE:PS00599;locus_tag=Rv0032;product=Possible 8-amino-7-oxononanoate synthase BioF2 (AONS) (8-amino-7-ketopelargonate synthase) (7-keto-8-amino-pelargonic acid synthetase) (7-KAP synthetase) (L-alanine--pimelyl CoA ligase);protein_id=CCP42754.1;transl_table=11
AL123456.3	EMBL	gene	36607	36870	.	+	.	ID=gene-Rv0033;Name=acpA;gbkey=Gene;gene=acpA;gene_biotype=protein_coding;gene_synonym=acpP;locus_tag=Rv0033
AL123456.3	EMBL	CDS	36607	36870	.	+	0	ID=cds-CCP42755.1;Parent=gene-Rv0033;Dbxref=EnsemblGenomes-Gn:Rv0033,EnsemblGenomes-Tr:CCP42755,GOA:I6WX95,InterPro:IPR003231,InterPro:IPR009081,UniProtKB/TrEMBL:I6WX95,NCBI_GP:CCP42755.1;Name=CCP42755.1;Note=Rv0033%2C (MTCY10H4.33)%2C len: 87 aa. Probable acpA (alternate gene name: acpP)%2C acyl carrier protein%2C similar to others. Also similar to proteins of Mycobacterium tuberculosis Rv1344 and Rv2244 (31.5%25 identity in 73 aa overlap).;gbkey=CDS;gene=acpA;locus_tag=Rv0033;product=Probable acyl carrier protein AcpA (ACP);protein_id=CCP42755.1;transl_table=11
AL123456.3	EMBL	gene	36867	37262	.	+	.	ID=gene-Rv0034;Name=Rv0034;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0034
AL123456.3	EMBL	CDS	36867	37262	.	+	0	ID=cds-CCP42756.1;Parent=gene-Rv0034;Dbxref=EnsemblGenomes-Gn:Rv0034,EnsemblGenomes-Tr:CCP42756,InterPro:IPR009959,NCBI_GP:CCP42756.1;Name=CCP42756.1;Note=Rv0034%2C (MTCY10H4.34)%2C len: 131 aa. Conserved hypothetical protein%2C showing weak similarity to AE001980|AE001980_7 hypothetical protein from Deinococcus radiodurans (120 aa)%2C FASTA scores: opt: 141%2C E(): 0.0028%2C(29.3%25 identity in 123 aa overlap).;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0034;product=Conserved hypothetical protein;protein_id=CCP42756.1;transl_table=11
AL123456.3	EMBL	gene	37259	38947	.	+	.	ID=gene-Rv0035;Name=fadD34;gbkey=Gene;gene=fadD34;gene_biotype=protein_coding;locus_tag=Rv0035
AL123456.3	EMBL	CDS	37259	38947	.	+	0	ID=cds-CCP42757.1;Parent=gene-Rv0035;Dbxref=EnsemblGenomes-Gn:Rv0035,EnsemblGenomes-Tr:CCP42757,GOA:L7N699,InterPro:IPR000873,UniProtKB/TrEMBL:L7N699,NCBI_GP:CCP42757.1;Name=CCP42757.1;Note=Rv0035%2C (MTCY10H4.35)%2C len: 562 aa. Probable fadD34%2Cfatty-acid-CoA synthetase%2C similar to many.;gbkey=CDS;gene=fadD34;locus_tag=Rv0035;product=Probable fatty-acid-CoA ligase FadD34 (fatty-acid-CoA synthetase) (fatty-acid-CoA synthase);protein_id=CCP42757.1;transl_table=11
AL123456.3	EMBL	gene	39056	39829	.	-	.	ID=gene-Rv0036c;Name=Rv0036c;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0036c
AL123456.3	EMBL	CDS	39056	39829	.	-	0	ID=cds-CCP42758.1;Parent=gene-Rv0036c;Dbxref=EnsemblGenomes-Gn:Rv0036c,EnsemblGenomes-Tr:CCP42758,GOA:P9WM91,InterPro:IPR013917,InterPro:IPR017517,InterPro:IPR017518,InterPro:IPR024344,InterPro:IPR027369,NCBI_GP:CCP42758.1;Name=CCP42758.1;Note=Rv0036c%2C (MTCY10H4.36c)%2C len: 257 aa. Conserved protein%2C highly similar to CAB95889.1|AL359988 conserved hypothetical protein from Streptomyces (276 aa). Also some similarity to Rv3099c|MTCY164_10 (283 aa)%2C FASTA scores: E(): 3.3e-05%2C (25.9%25 identity in 205 aa overlap).;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0036c;product=Conserved protein;protein_id=CCP42758.1;transl_table=11
AL123456.3	EMBL	gene	39877	41202	.	-	.	ID=gene-Rv0037c;Name=Rv0037c;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0037c
AL123456.3	EMBL	CDS	39877	41202	.	-	0	ID=cds-CCP42759.1;Parent=gene-Rv0037c;Dbxref=EnsemblGenomes-Gn:Rv0037c,EnsemblGenomes-Tr:CCP42759,GOA:P9WJY1,InterPro:IPR011701,InterPro:IPR016196,NCBI_GP:CCP42759.1;Name=CCP42759.1;Note=Rv0037c%2C (MTCY10H4.37c)%2C len: 441 aa. Probable conserved integral membrane protein%2C member of major facilitator superfamily (MFS) possibly involved in transport of macrolide.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0037c;product=Probable conserved integral membrane protein;protein_id=CCP42759.1;transl_table=11
AL123456.3	EMBL	gene	41304	41912	.	+	.	ID=gene-Rv0038;Name=Rv0038;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0038
AL123456.3	EMBL	CDS	41304	41912	.	+	0	ID=cds-CCP42760.1;Parent=gene-Rv0038;Dbxref=EnsemblGenomes-Gn:Rv0038,EnsemblGenomes-Tr:CCP42760,GOA:P9WFK5,InterPro:IPR003774,NCBI_GP:CCP42760.1;Name=CCP42760.1;Note=Rv0038%2C (MTCY10H4.38)%2C len: 202 aa. Conserved protein%2C similar to many.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0038;product=Conserved protein;protein_id=CCP42760.1;transl_table=11
AL123456.3	EMBL	gene	42004	42351	.	-	.	ID=gene-Rv0039c;Name=Rv0039c;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0039c
AL123456.3	EMBL	CDS	42004	42351	.	-	0	ID=cds-CCP42761.1;Parent=gene-Rv0039c;Dbxref=EnsemblGenomes-Gn:Rv0039c,EnsemblGenomes-Tr:CCP42761,GOA:P9WM89,NCBI_GP:CCP42761.1;Name=CCP42761.1;Note=Rv0039c%2C (MTCY21D4.02c%2C MTCY10H4.39c)%2C len: 115 aa. Possible conserved transmembrane protein. A core mycobacterial gene%3B conserved in mycobacterial strains (See Marmiesse et al.%2C 2004).;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0039c;product=Possible conserved transmembrane protein;protein_id=CCP42761.1;transl_table=11
AL123456.3	EMBL	gene	42433	43365	.	-	.	ID=gene-Rv0040c;Name=mtc28;gbkey=Gene;gene=mtc28;gene_biotype=protein_coding;locus_tag=Rv0040c
AL123456.3	EMBL	CDS	42433	43365	.	-	0	ID=cds-CCP42762.1;Parent=gene-Rv0040c;Dbxref=EnsemblGenomes-Gn:Rv0040c,EnsemblGenomes-Tr:CCP42762,GOA:P9WIM9,InterPro:IPR019674,NCBI_GP:CCP42762.1;Name=CCP42762.1;Note=Rv0040c%2C (MTCY21D4.03c)%2C len: 310 aa. Mtc28%2Csecreted proline rich 28 kDa antigen protein (has hydrophobic stretch at N-terminus) (see citation below). A core mycobacterial gene%3B conserved in mycobacterial strains (See Marmiesse et al.%2C 2004).;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=mtc28;locus_tag=Rv0040c;product=Secreted proline rich protein Mtc28 (proline rich 28 kDa antigen);protein_id=CCP42762.1;transl_table=11
AL123456.3	EMBL	gene	43562	46471	.	+	.	ID=gene-Rv0041;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=Rv0041
AL123456.3	EMBL	CDS	43562	46471	.	+	0	ID=cds-CCP42763.1;Parent=gene-Rv0041;Dbxref=EnsemblGenomes-Gn:Rv0041,EnsemblGenomes-Tr:CCP42763,GOA:P9WFV1,InterPro:IPR001412,InterPro:IPR002302,InterPro:IPR009008,InterPro:IPR009080,InterPro:IPR013155,InterPro:IPR014729,InterPro:IPR015413,InterPro:IPR025709,NCBI_GP:CCP42763.1;Name=CCP42763.1;Note=Rv0041%2C (MTCY21D4.04)%2C len: 969 aa. Probable leucyl-tRNA synthetase%2C similar to many. Contains PS00178 Aminoacyl-transfer RNA synthetases class-I signature. Belongs to class-I aminoacyl-tRNA synthetase family.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=leuS;inference=protein motif:PROSITE:PS00178;locus_tag=Rv0041;product=Probable leucyl-tRNA synthetase LeuS (leucine--tRNA ligase) (LEURS);protein_id=CCP42763.1;transl_table=11
AL123456.3	EMBL	gene	46581	47207	.	-	.	ID=gene-Rv0042c;Name=Rv0042c;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0042c
AL123456.3	EMBL	CDS	46581	47207	.	-	0	ID=cds-CCP42764.1;Parent=gene-Rv0042c;Dbxref=EnsemblGenomes-Gn:Rv0042c,EnsemblGenomes-Tr:CCP42764,GOA:P71699,InterPro:IPR000835,InterPro:IPR011991,UniProtKB/TrEMBL:P71699,NCBI_GP:CCP42764.1;Name=CCP42764.1;Note=Rv0042c%2C (MTCY21D4.05c)%2C len: 208 aa. Possible transcriptional regulatory protein%2C MarR-family. Some similarity to Mycobacterium tuberculosis proteins Rv2327%2CRv0880%2C and Rv1404.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0042c;product=Possible transcriptional regulatory protein (probably MarR-family);protein_id=CCP42764.1;transl_table=11
AL123456.3	EMBL	gene	47366	48100	.	-	.	ID=gene-Rv0043c;Name=Rv0043c;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0043c
AL123456.3	EMBL	CDS	47366	48100	.	-	0	ID=cds-CCP42765.1;Parent=gene-Rv0043c;Dbxref=EnsemblGenomes-Gn:Rv0043c,EnsemblGenomes-Tr:CCP42765,GOA:P9WMG9,InterPro:IPR000524,InterPro:IPR011991,NCBI_GP:CCP42765.1;Name=CCP42765.1;Note=Rv0043c%2C (MTCY21D4.06c)%2C len: 244 aa. Probable transcriptional regulator%2C GntR family%2C similar to others.;gbkey=CDS;locus_tag=Rv0043c;product=Probable transcriptional regulatory protein (probably GntR-family);protein_id=CCP42765.1;transl_table=11
AL123456.3	EMBL	gene	48233	49027	.	-	.	ID=gene-Rv0044c;Name=Rv0044c;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0044c
AL123456.3	EMBL	CDS	48233	49027	.	-	0	ID=cds-CCP42766.1;Parent=gene-Rv0044c;Dbxref=EnsemblGenomes-Gn:Rv0044c,EnsemblGenomes-Tr:CCP42766,GOA:P71701,InterPro:IPR011251,InterPro:IPR022480,UniProtKB/TrEMBL:P71701,NCBI_GP:CCP42766.1;Name=CCP42766.1;Note=Rv0044c%2C (MTCY21D4.07c)%2C len: 264 aa. Possible oxidoreductase%2C highly similar to AAD32732.1|MmcI|AF127374| F420-dependent H4MPT reductase from Streptomyces lavendulae (264 aa). Also similar to Mycobacterium tuberculosis proteins e.g. Rv1855c%2C Rv0953c%2C Rv0791c%2C Rv0132c%2C etc.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0044c;product=Possible oxidoreductase;protein_id=CCP42766.1;transl_table=11
AL123456.3	EMBL	gene	49043	49939	.	-	.	ID=gene-Rv0045c;Name=Rv0045c;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0045c
AL123456.3	EMBL	CDS	49043	49939	.	-	0	ID=cds-CCP42767.1;Parent=gene-Rv0045c;Dbxref=EnsemblGenomes-Gn:Rv0045c,EnsemblGenomes-Tr:CCP42767,GOA:I6XU97,InterPro:IPR000073,InterPro:IPR029058,UniProtKB/TrEMBL:I6XU97,NCBI_GP:CCP42767.1;Name=CCP42767.1;Note=Rv0045c%2C (MTCY21D4.08c)%2C len: 298 aa. Possible hydrolase%2C showing similarity with others. Also similar to Mycobacterium tuberculosis proteins Rv3473c%2C Rv1123c%2CRv1938%2C Rv3617%2C Rv3670%2C etc.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0045c;product=Possible hydrolase;protein_id=CCP42767.1;transl_table=11
AL123456.3	EMBL	gene	50021	51124	.	-	.	ID=gene-Rv0046c;Name=ino1;gbkey=Gene;gene=ino1;gene_biotype=protein_coding;gene_synonym=tbINO;locus_tag=Rv0046c
AL123456.3	EMBL	CDS	50021	51124	.	-	0	ID=cds-CCP42768.1;Parent=gene-Rv0046c;Dbxref=EnsemblGenomes-Gn:Rv0046c,EnsemblGenomes-Tr:CCP42768,GOA:P9WKI1,InterPro:IPR002587,InterPro:IPR013021,InterPro:IPR016040,InterPro:IPR017815,PDB:1GR0,NCBI_GP:CCP42768.1;Name=CCP42768.1;Note=Rv0046c%2C (MTCY21D4.09c)%2C len: 367 aa. Ino1 (alternate gene name: tbINO)%2C myo-inositol-1-phosphate synthase (see citations below).;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=ino1;locus_tag=Rv0046c;product=myo-inositol-1-phosphate synthase Ino1 (inositol 1-phosphate synthetase) (D-glucose 6-phosphate cycloaldolase) (glucose 6-phosphate cyclase) (glucocycloaldolase);protein_id=CCP42768.1;transl_table=11
AL123456.3	EMBL	gene	51185	51727	.	-	.	ID=gene-Rv0047c;Name=Rv0047c;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0047c
AL123456.3	EMBL	CDS	51185	51727	.	-	0	ID=cds-CCP42769.1;Parent=gene-Rv0047c;Dbxref=EnsemblGenomes-Gn:Rv0047c,EnsemblGenomes-Tr:CCP42769,InterPro:IPR005149,InterPro:IPR011991,UniProtKB/TrEMBL:P71704,NCBI_GP:CCP42769.1;Name=CCP42769.1;Note=Rv0047c%2C (MTCY21D4.10c)%2C len: 180 aa. Conserved protein%2C similar to many.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0047c;product=Conserved protein;protein_id=CCP42769.1;transl_table=11
AL123456.3	EMBL	gene	51828	52697	.	-	.	ID=gene-Rv0048c;Name=Rv0048c;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0048c
AL123456.3	EMBL	CDS	51828	52697	.	-	0	ID=cds-CCP42770.1;Parent=gene-Rv0048c;Dbxref=EnsemblGenomes-Gn:Rv0048c,EnsemblGenomes-Tr:CCP42770,GOA:P9WM87,InterPro:IPR012551,NCBI_GP:CCP42770.1;Name=CCP42770.1;Note=Rv0048c%2C MTCY21D4.11c%2C len: 289 aa. Possible membrane protein.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0048c;product=Possible membrane protein;protein_id=CCP42770.1;transl_table=11
AL123456.3	EMBL	gene	52831	53244	.	+	.	ID=gene-Rv0049;Name=Rv0049;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0049
AL123456.3	EMBL	CDS	52831	53244	.	+	0	ID=cds-CCP42771.1;Parent=gene-Rv0049;Dbxref=EnsemblGenomes-Gn:Rv0049,EnsemblGenomes-Tr:CCP42771,NCBI_GP:CCP42771.1;Name=CCP42771.1;Note=Rv0049%2C (MTCY21D4.12)%2C len: 137 aa. Conserved hypothetical protein. A core mycobacterial gene%3B conserved in mycobacterial strains (See Marmiesse et al.%2C 2004).;gbkey=CDS;locus_tag=Rv0049;product=Conserved hypothetical protein;protein_id=CCP42771.1;transl_table=11
AL123456.3	EMBL	gene	53663	55699	.	+	.	ID=gene-Rv0050;Name=ponA1;gbkey=Gene;gene=ponA1;gene_biotype=protein_coding;locus_tag=Rv0050
AL123456.3	EMBL	CDS	53663	55699	.	+	0	ID=cds-CCP42772.1;Parent=gene-Rv0050;Dbxref=EnsemblGenomes-Gn:Rv0050,EnsemblGenomes-Tr:CCP42772,GOA:P71707,InterPro:IPR001264,InterPro:IPR001460,InterPro:IPR012338,InterPro:IPR023346,NCBI_GP:CCP42772.1;Name=CCP42772.1;Note=Rv0050%2C (MTCY21D4.13)%2C len: 678 aa. Probable ponA1%2Cpenicillin-binding protein (class A)%2C bienzymatic protein with transglycosylase and transpeptidase activities (see Graham %26 Clark-Curtiss 1999)%2C highly similar to many (see Billman-Jacobe et al.%2C 1999). Belongs to the transglycosylase family in the N-terminal section%2C and to the transpeptidase family in the C-terminal section.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=ponA1;locus_tag=Rv0050;product=Probable bifunctional penicillin-binding protein 1A/1B PonA1 (murein polymerase) (PBP1): penicillin-insensitive transglycosylase (peptidoglycan TGASE) + penicillin-sensitive transpeptidase (DD-transpeptidase);protein_id=CCP42772.1;transl_table=11
AL123456.3	EMBL	gene	55696	57378	.	+	.	ID=gene-Rv0051;Name=Rv0051;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0051
AL123456.3	EMBL	CDS	55696	57378	.	+	0	ID=cds-CCP42773.1;Parent=gene-Rv0051;Dbxref=EnsemblGenomes-Gn:Rv0051,EnsemblGenomes-Tr:CCP42773,GOA:P71708,InterPro:IPR016570,InterPro:IPR018584,UniProtKB/TrEMBL:P71708,NCBI_GP:CCP42773.1;Name=CCP42773.1;Note=Rv0051%2C (MTCY21D4.14)%2C len:560 aa. Predicted to be in the GT-C superfamily of glycosyltransferases (See Liu and Mushegian%2C 2003). Probable conserved transmembrane protein.;gbkey=CDS;locus_tag=Rv0051;product=Probable conserved transmembrane protein;protein_id=CCP42773.1;transl_table=11
AL123456.3	EMBL	gene	57410	57973	.	+	.	ID=gene-Rv0052;Name=Rv0052;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0052
AL123456.3	EMBL	CDS	57410	57973	.	+	0	ID=cds-CCP42774.1;Parent=gene-Rv0052;Dbxref=EnsemblGenomes-Gn:Rv0052,EnsemblGenomes-Tr:CCP42774,InterPro:IPR025628,InterPro:IPR029062,UniProtKB/TrEMBL:I6Y6S3,NCBI_GP:CCP42774.1;Name=CCP42774.1;Note=Rv0052%2C (MTCY21D4.15)%2C len: 187 aa. Conserved protein%2C similar to others including Rv1930c from Mycobacterium tuberculosis (174 aa). May be a membrane protein.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0052;product=Conserved protein;protein_id=CCP42774.1;transl_table=11
AL123456.3	EMBL	gene	58192	58482	.	+	.	ID=gene-Rv0053;Name=rpsF;gbkey=Gene;gene=rpsF;gene_biotype=protein_coding;locus_tag=Rv0053
AL123456.3	EMBL	CDS	58192	58482	.	+	0	ID=cds-CCP42775.1;Parent=gene-Rv0053;Dbxref=EnsemblGenomes-Gn:Rv0053,EnsemblGenomes-Tr:CCP42775,GOA:P9WH31,InterPro:IPR000529,InterPro:IPR014717,InterPro:IPR020814,InterPro:IPR020815,NCBI_GP:CCP42775.1;Name=CCP42775.1;Note=Rv0053%2C (MTCY21D4.16)%2C len: 96 aa. rpsF%2C 30S ribosomal protein S6%2C highly similar to many. Contains PS01048 Ribosomal protein S6 signature. Belongs to the S6P family of ribosomal proteins.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=rpsF;inference=protein motif:PROSITE:PS01048;locus_tag=Rv0053;product=30S ribosomal protein S6 RpsF;protein_id=CCP42775.1;transl_table=11
AL123456.3	EMBL	gene	58586	59080	.	+	.	ID=gene-Rv0054;Name=ssb;gbkey=Gene;gene=ssb;gene_biotype=protein_coding;locus_tag=Rv0054
AL123456.3	EMBL	CDS	58586	59080	.	+	0	ID=cds-CCP42776.1;Parent=gene-Rv0054;Dbxref=EnsemblGenomes-Gn:Rv0054,EnsemblGenomes-Tr:CCP42776,GOA:P9WGD5,InterPro:IPR000424,InterPro:IPR011344,InterPro:IPR012340,PDB:1UE1,PDB:1UE5,PDB:1UE6,PDB:1UE7,NCBI_GP:CCP42776.1;Name=CCP42776.1;Note=Rv0054%2C (MTCY21D4.17)%2C len: 164 aa. ssb%2Csingle-strand binding protein (see Mizrahi %26 Andersen 1998)%2C highly similar to others. Belongs to the SSB family.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=ssb;locus_tag=Rv0054;product=Single-strand binding protein Ssb (helix-destabilizing protein);protein_id=CCP42776.1;transl_table=11
AL123456.3	EMBL	gene	59122	59376	.	+	.	ID=gene-Rv0055;Name=rpsR1;gbkey=Gene;gene=rpsR1;gene_biotype=protein_coding;gene_synonym=rpsR;locus_tag=Rv0055
AL123456.3	EMBL	CDS	59122	59376	.	+	0	ID=cds-CCP42777.1;Parent=gene-Rv0055;Dbxref=EnsemblGenomes-Gn:Rv0055,EnsemblGenomes-Tr:CCP42777,GOA:P9WH49,InterPro:IPR001648,InterPro:IPR018275,NCBI_GP:CCP42777.1;Name=CCP42777.1;Note=Rv0055%2C (MTCY21D4.18)%2C len: 84 aa. rpsR1%2C 30S ribosomal protein S18-1. Belongs to the S18P family of ribosomal proteins. Note that previously known as rpsR.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=rpsR1;locus_tag=Rv0055;product=30S ribosomal protein S18-1 RpsR1;protein_id=CCP42777.1;transl_table=11
AL123456.3	EMBL	gene	59409	59867	.	+	.	ID=gene-Rv0056;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=Rv0056
AL123456.3	EMBL	CDS	59409	59867	.	+	0	ID=cds-CCP42778.1;Parent=gene-Rv0056;Dbxref=EnsemblGenomes-Gn:Rv0056,EnsemblGenomes-Tr:CCP42778,GOA:P9WH79,InterPro:IPR000244,InterPro:IPR000644,InterPro:IPR009027,InterPro:IPR020069,InterPro:IPR020070,InterPro:IPR020594,NCBI_GP:CCP42778.1;Name=CCP42778.1;Note=Rv0056%2C (MTCY21D4.19)%2C len: 152 aa. rplI%2C 50S ribosomal protein L9. Contains PS00651 Ribosomal protein L9 signature. Belongs to the L9P family of ribosomal proteins.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=rplI;inference=protein motif:PROSITE:PS00651;locus_tag=Rv0056;product=50S ribosomal protein L9 RplI;protein_id=CCP42778.1;transl_table=11
AL123456.3	EMBL	gene	59896	60417	.	+	.	ID=gene-Rv0057;Name=Rv0057;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0057
AL123456.3	EMBL	CDS	59896	60417	.	+	0	ID=cds-CCP42779.1;Parent=gene-Rv0057;Dbxref=EnsemblGenomes-Gn:Rv0057,EnsemblGenomes-Tr:CCP42779,NCBI_GP:CCP42779.1;Name=CCP42779.1;Note=Rv0057%2C (MTCY21D4.20)%2C len: 173 aa. Hypothetical unknown protein.;gbkey=CDS;locus_tag=Rv0057;product=Hypothetical protein;protein_id=CCP42779.1;transl_table=11
AL123456.3	EMBL	gene	60396	63020	.	+	.	ID=gene-Rv0058;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=Rv0058
AL123456.3	EMBL	CDS	60396	63020	.	+	0	ID=cds-CCP42780.1;Parent=gene-Rv0058;Dbxref=EnsemblGenomes-Gn:Rv0058,EnsemblGenomes-Tr:CCP42780,GOA:P9WMR3,InterPro:IPR003586,InterPro:IPR003587,InterPro:IPR003593,InterPro:IPR004042,InterPro:IPR006141,InterPro:IPR006142,InterPro:IPR007692,InterPro:IPR007693,InterPro:IPR007694,InterPro:IPR016136,InterPro:IPR027417,InterPro:IPR027434,InterPro:IPR028992,PDB:2R5U,NCBI_GP:CCP42780.1;Name=CCP42780.1;Note=Rv0058%2C (MTV030.01%2C MTCY21D4.21)%2C len: 874 aa. Probable dnaB%2C replicative DNA helicase. Contains an intein (position 61630..62838) similar to%2C and in the same position as%2C those in Sycnechocystis and Rhodothermus marinus (see citation below) and C-terminal extein (position 62839..63015) similar to many dnaB proteins. This protein undergoes a protein self splicing that involves a post-translational excision of the intervening region (intein) followed by peptide ligation. Belongs to the helicase family%2C DNAB subfamily. In the intein section%3B belongs to the homing endonuclease family.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=dnaB;inference=protein motif:PROSITE:PS00017;locus_tag=Rv0058;product=Probable replicative DNA helicase DnaB;protein_id=CCP42780.1;transl_table=11
AL123456.3	EMBL	gene	63200	63892	.	+	.	ID=gene-Rv0059;Name=Rv0059;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0059
AL123456.3	EMBL	CDS	63200	63892	.	+	0	ID=cds-CCP42781.1;Parent=gene-Rv0059;Dbxref=EnsemblGenomes-Gn:Rv0059,EnsemblGenomes-Tr:CCP42781,InterPro:IPR029494,UniProtKB/TrEMBL:O53604,NCBI_GP:CCP42781.1;Name=CCP42781.1;Note=Rv0059%2C (MTV030.02)%2C len: 230 aa. Hypothetical unknown protein.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0059;product=Hypothetical protein;protein_id=CCP42781.1;transl_table=11
AL123456.3	EMBL	gene	63909	64967	.	+	.	ID=gene-Rv0060;Name=Rv0060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0060
AL123456.3	EMBL	CDS	63909	64967	.	+	0	ID=cds-CCP42782.1;Parent=gene-Rv0060;Dbxref=EnsemblGenomes-Gn:Rv0060,EnsemblGenomes-Tr:CCP42782,GOA:O53605,InterPro:IPR002589,UniProtKB/TrEMBL:O53605,NCBI_GP:CCP42782.1;Name=CCP42782.1;Note=Rv0060%2C (MTV030.03)%2C len: 352 aa. Conserved hypothetical protein.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0060;product=Conserved hypothetical protein;protein_id=CCP42782.1;transl_table=11
AL123456.3	EMBL	gene	65012	65350	.	-	.	ID=gene-Rv0061c;Name=Rv0061c;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0061c
AL123456.3	EMBL	CDS	65012	65350	.	-	0	ID=cds-CCP42783.1;Parent=gene-Rv0061c;Dbxref=EnsemblGenomes-Gn:Rv0061c,EnsemblGenomes-Tr:CCP42783,UniProtKB/TrEMBL:I6X8E6,NCBI_GP:CCP42783.1;Name=CCP42783.1;Note=Rv0061c%2C len: 112 aa. Conserved hypothetical protein supported by RNA-seq data. Similar to MMAR_3839%2C 76%25 identity in 112 aa overlap. Replaces questionable ORF Rv0061 (MTV030.04).;gbkey=CDS;locus_tag=Rv0061c;product=Hypothetical protein;protein_id=CCP42783.1;transl_table=11
AL123456.3	EMBL	gene	65552	66694	.	+	.	ID=gene-Rv0062;Name=celA1;gbkey=Gene;gene=celA1;gene_biotype=protein_coding;gene_synonym=cel6,celA;locus_tag=Rv0062
AL123456.3	EMBL	CDS	65552	66694	.	+	0	ID=cds-CCP42784.1;Parent=gene-Rv0062;Dbxref=EnsemblGenomes-Gn:Rv0062,EnsemblGenomes-Tr:CCP42784,GOA:Q79G13,InterPro:IPR016288,PDB:1UOZ,PDB:1UP0,PDB:1UP2,PDB:1UP3,UniProtKB/TrEMBL:Q79G13,NCBI_GP:CCP42784.1;Name=CCP42784.1;Note=Rv0062%2C (MTV030.05)%2C len: 380 aa. Possible celA1%2Ccellulase%2C similar to many. Seems to belong to cellulase family B (family 6 of glycosyl hydrolases). Note that previously known as celA.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=celA1;locus_tag=Rv0062;product=Possible cellulase CelA1 (endoglucanase) (endo-1%2C4-beta-glucanase) (FI-cmcase) (carboxymethyl cellulase);protein_id=CCP42784.1;transl_table=11
AL123456.3	EMBL	gene	66923	68362	.	+	.	ID=gene-Rv0063;Name=Rv0063;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0063
AL123456.3	EMBL	CDS	66923	68362	.	+	0	ID=cds-CCP42785.1;Parent=gene-Rv0063;Dbxref=EnsemblGenomes-Gn:Rv0063,EnsemblGenomes-Tr:CCP42785,GOA:O53608,InterPro:IPR006093,InterPro:IPR006094,InterPro:IPR006311,InterPro:IPR012951,InterPro:IPR016166,InterPro:IPR016167,InterPro:IPR016169,UniProtKB/TrEMBL:O53608,NCBI_GP:CCP42785.1;Name=CCP42785.1;Note=Rv0063%2C (MTV030.06)%2C len: 479 aa. Possible oxidoreductase%2C similar to many. Similar to Mycobacterium tuberculosis proteins e.g. Rv3107c%2C Rv1257c%2C etc. Contains PS00862 Oxygen oxidoreductases covalent FAD-binding site.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;inference=protein motif:PROSITE:PS00862;locus_tag=Rv0063;product=Possible oxidoreductase;protein_id=CCP42785.1;transl_table=11
AL123456.3	EMBL	gene	68620	71559	.	+	.	ID=gene-Rv0064;Name=Rv0064;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0064
AL123456.3	EMBL	CDS	68620	71559	.	+	0	ID=cds-CCP42786.1;Parent=gene-Rv0064;Dbxref=EnsemblGenomes-Gn:Rv0064,EnsemblGenomes-Tr:CCP42786,GOA:P9WFL5,InterPro:IPR005372,NCBI_GP:CCP42786.1;Name=CCP42786.1;Note=Rv0064%2C (MTV030.07)%2C len: 979 aa. Probable conserved transmembrane protein%2C similar to many. Contains probable coiled-coil domain from aa 948 to 976.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0064;product=Probable conserved transmembrane protein;protein_id=CCP42786.1;transl_table=11
AL123456.3	EMBL	gene	71589	71828	.	+	.	ID=gene-Rv0064A;Name=vapB1;gbkey=Gene;gene=vapB1;gene_biotype=protein_coding;locus_tag=Rv0064A
AL123456.3	EMBL	CDS	71589	71828	.	+	0	ID=cds-CCP42787.1;Parent=gene-Rv0064A;Dbxref=EnsemblGenomes-Gn:Rv0064A,EnsemblGenomes-Tr:CCP42787,GOA:P0CW29,InterPro:IPR010985,NCBI_GP:CCP42787.1;Name=CCP42787.1;Note=Rv0064A%2C len: 79 aa. Possible vapB1%2C antitoxin%2C part of toxin-antitoxin (TA) operon with Rv0065 (See Arcus et al.%2C 2005%3B Pandey and Gerdes%2C 2005). Weakly similar to others in Mycobacterium tuberculosis e.g. Rv0300 (73 aa)%2CRv1721c (75 aa);gbkey=CDS;gene=vapB1;locus_tag=Rv0064A;product=Possible antitoxin VapB1;protein_id=CCP42787.1;transl_table=11
AL123456.3	EMBL	gene	71821	72222	.	+	.	ID=gene-Rv0065;Name=vapC1;gbkey=Gene;gene=vapC1;gene_biotype=protein_coding;locus_tag=Rv0065
AL123456.3	EMBL	CDS	71821	72222	.	+	0	ID=cds-CCP42788.1;Parent=gene-Rv0065;Dbxref=EnsemblGenomes-Gn:Rv0065,EnsemblGenomes-Tr:CCP42788,GOA:P9WFC1,InterPro:IPR002716,InterPro:IPR022907,InterPro:IPR029060,NCBI_GP:CCP42788.1;Name=CCP42788.1;Note=Rv0065%2C (MTV030.08)%2C len: 133 aa. Possible vapC1%2Ctoxin%2C part of toxin-antitoxin (TA) operon with Rv0064A%2Ccontains PIN domain (See Arcus et al.%2C 2005%3B Pandey and Gerdes%2C 2005). Similar to several others in Mycobacterium tuberculosis: Rv0960 (127 aa)%2C Rv1720c (129 aa)%2C and Rv0549c (137 aa).;gbkey=CDS;gene=vapC1;locus_tag=Rv0065;product=Possible toxin VapC1;protein_id=CCP42788.1;transl_table=11
AL123456.3	EMBL	gene	72274	74511	.	-	.	ID=gene-Rv0066c;Name=icd2;gbkey=Gene;gene=icd2;gene_biotype=protein_coding;locus_tag=Rv0066c
AL123456.3	EMBL	CDS	72274	74511	.	-	0	ID=cds-CCP42789.1;Parent=gene-Rv0066c;Dbxref=EnsemblGenomes-Gn:Rv0066c,EnsemblGenomes-Tr:CCP42789,GOA:O53611,InterPro:IPR004436,InterPro:IPR024084,UniProtKB/TrEMBL:O53611,NCBI_GP:CCP42789.1;Name=CCP42789.1;Note=Rv0066c%2C (MTV030.09c)%2C len: 745 aa. Probable icd2%2Cisocitrate dehydrogenase NADP-dependent. Belongs to the monomeric-type family of IDH. Note that in H37Rv%2C Rv0066c is named icd2 and Rv3339c is icd1 while in CDC1551 and Erdman strains%2C Rv0066c is icd1 and Rv3339c is icd2.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=icd2;locus_tag=Rv0066c;product=Probable isocitrate dehydrogenase [NADP] Icd2 (oxalosuccinate decarboxylase) (IDH) (NADP+-specific ICDH) (IDP);protein_id=CCP42789.1;transl_table=11
AL123456.3	EMBL	gene	74629	75198	.	-	.	ID=gene-Rv0067c;Name=Rv0067c;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0067c
AL123456.3	EMBL	CDS	74629	75198	.	-	0	ID=cds-CCP42790.1;Parent=gene-Rv0067c;Dbxref=EnsemblGenomes-Gn:Rv0067c,EnsemblGenomes-Tr:CCP42790,GOA:O53612,InterPro:IPR001647,InterPro:IPR009057,InterPro:IPR011075,InterPro:IPR015893,UniProtKB/TrEMBL:O53612,NCBI_GP:CCP42790.1;Name=CCP42790.1;Note=Rv0067c%2C (MTV030.10c)%2C len: 189 aa. Possible transcriptional regulator%2C highly similar to many. Contains probable helix-turn-helix motif from aa 34 to 55 (Score 1523%2C +4.37 SD).;gbkey=CDS;locus_tag=Rv0067c;product=Possible transcriptional regulatory protein (possibly TetR-family);protein_id=CCP42790.1;transl_table=11
AL123456.3	EMBL	gene	75301	76212	.	+	.	ID=gene-Rv0068;Name=Rv0068;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0068
AL123456.3	EMBL	CDS	75301	76212	.	+	0	ID=cds-CCP42791.1;Parent=gene-Rv0068;Dbxref=EnsemblGenomes-Gn:Rv0068,EnsemblGenomes-Tr:CCP42791,GOA:O53613,InterPro:IPR002198,InterPro:IPR002347,InterPro:IPR016040,UniProtKB/TrEMBL:O53613,NCBI_GP:CCP42791.1;Name=CCP42791.1;Note=Rv0068%2C (MTV030.11)%2C len: 303 aa. Probable oxidoreductase%2C similar to many.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0068;product=Probable oxidoreductase;protein_id=CCP42791.1;transl_table=11
AL123456.3	EMBL	gene	76237	77622	.	-	.	ID=gene-Rv0069c;Name=sdaA;gbkey=Gene;gene=sdaA;gene_biotype=protein_coding;locus_tag=Rv0069c
AL123456.3	EMBL	CDS	76237	77622	.	-	0	ID=cds-CCP42792.1;Parent=gene-Rv0069c;Dbxref=EnsemblGenomes-Gn:Rv0069c,EnsemblGenomes-Tr:CCP42792,GOA:P9WGT5,InterPro:IPR004644,InterPro:IPR005130,InterPro:IPR005131,InterPro:IPR029009,NCBI_GP:CCP42792.1;Name=CCP42792.1;Note=Rv0069c%2C (MTV030.12c)%2C len: 461 aa. Probable sdaA%2CL-serine dehydratase. Belongs to the iron-sulfur dependent L-serine dehydratase family. Cofactor: iron-sulfur (4FE-4S) (probable).;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=sdaA;locus_tag=Rv0069c;product=Probable L-serine dehydratase SdaA (L-serine deaminase) (SDH) (L-SD);protein_id=CCP42792.1;transl_table=11
AL123456.3	EMBL	gene	77619	78896	.	-	.	ID=gene-Rv0070c;Name=glyA2;gbkey=Gene;gene=glyA2;gene_biotype=protein_coding;locus_tag=Rv0070c
AL123456.3	EMBL	CDS	77619	78896	.	-	0	ID=cds-CCP42793.1;Parent=gene-Rv0070c;Dbxref=EnsemblGenomes-Gn:Rv0070c,EnsemblGenomes-Tr:CCP42793,GOA:P9WGI7,InterPro:IPR001085,InterPro:IPR015421,InterPro:IPR015422,InterPro:IPR015424,InterPro:IPR019798,NCBI_GP:CCP42793.1;Name=CCP42793.1;Note=Rv0070c%2C (MTV030.13c)%2C len: 425 aa. glyA2%2C serine hydroxymethyltransferase. Contains PS00096 Serine hydroxymethyltransferase pyridoxal-phosphate attachment site. Belongs to the ShmT family. Cofactor: pyridoxal phosphate.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=glyA2;inference=protein motif:PROSITE:PS00096;locus_tag=Rv0070c;product=Serine hydroxymethyltransferase GlyA2 (serine methylase 2) (SHMT 2);protein_id=CCP42793.1;transl_table=11
AL123456.3	EMBL	gene	79486	80193	.	+	.	ID=gene-Rv0071;Name=Rv0071;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0071
AL123456.3	EMBL	CDS	79486	80193	.	+	0	ID=cds-CCP42794.1;Parent=gene-Rv0071;Dbxref=EnsemblGenomes-Gn:Rv0071,EnsemblGenomes-Tr:CCP42794,GOA:O53616,InterPro:IPR000477,UniProtKB/TrEMBL:O53616,NCBI_GP:CCP42794.1;Name=CCP42794.1;Note=Rv0071%2C (MTV030.14)%2C len: 235 aa. Possible maturase%2Csimilar to many proteins of the group II intron maturase family. Contains 5 VDP repeats at N-terminus%2C these are also found in two Streptococcus plasmid hypothetical proteins Q52246|X17092 and Q54942|X66468.;gbkey=CDS;locus_tag=Rv0071;product=Possible maturase;protein_id=CCP42794.1;transl_table=11
AL123456.3	EMBL	repeat_region	79507	79551	.	+	.	ID=id-Rv0071;Note=5 x 9 bp GTGGACCCG repeats;gbkey=repeat_region;locus_tag=Rv0071
AL123456.3	EMBL	repeat_region	80236	80550	.	+	.	ID=id-AL123456.3:80236..80550;Note=(MTV030.15)%2C len: 315 nt. Probable REP'-1 pseudogene fragment%2C similar to many Mycobacterium tuberculosis proteins inside REP13E12 elements e.g. Q50655|Z95390|MTCY13E12.20 (317 aa)%2C FASTA scores%3B opt: 324 E(): 6.8e-17%2C 43.4%25 identity in 99 aa overlap%2C but no possible startsite.;gbkey=repeat_region
AL123456.3	EMBL	gene	80624	81673	.	+	.	ID=gene-Rv0072;Name=Rv0072;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0072
AL123456.3	EMBL	CDS	80624	81673	.	+	0	ID=cds-CCP42795.1;Parent=gene-Rv0072;Dbxref=EnsemblGenomes-Gn:Rv0072,EnsemblGenomes-Tr:CCP42795,GOA:P9WG17,InterPro:IPR003838,InterPro:IPR025857,NCBI_GP:CCP42795.1;Name=CCP42795.1;Note=Rv0072%2C (MTV030.16)%2C len: 349 aa. Probable glutamine-transport transmembrane protein ABC-transporter (see citation below). Note that supposed act with near ORF Rv0073|MTV030.17 ATP-binding protein ABC-transporter.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0072;product=Probable glutamine-transport transmembrane protein ABC transporter;protein_id=CCP42795.1;transl_table=11
AL123456.3	EMBL	gene	81676	82668	.	+	.	ID=gene-Rv0073;Name=Rv0073;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0073
AL123456.3	EMBL	CDS	81676	82668	.	+	0	ID=cds-CCP42796.1;Parent=gene-Rv0073;Dbxref=EnsemblGenomes-Gn:Rv0073,EnsemblGenomes-Tr:CCP42796,GOA:P9WQK5,InterPro:IPR000595,InterPro:IPR002373,InterPro:IPR003439,InterPro:IPR003593,InterPro:IPR014710,InterPro:IPR017871,InterPro:IPR018488,InterPro:IPR018490,InterPro:IPR027417,NCBI_GP:CCP42796.1;Name=CCP42796.1;Note=Rv0073%2C (MTV030.17)%2C len: 330 aa. Probable glutamine-transport ATP-binding protein ABC-transporter (see citation below)%2C similar to many ATP-binding proteins. Contains PS00017 ATP/GTP-binding site motif A (P-loop)%2CPS00211 ABC transporters family signature%2C and PS00889 Cyclic nucleotide-binding domain signature 2. Belongs to the ATP-binding transport protein family (ABC transporters). Note that supposed act with near ORF Rv0072|MTV030.16 transmembrane ABC-transporter.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;inference=protein motif:PROSITE:PS00889;locus_tag=Rv0073;product=Probable glutamine-transport ATP-binding protein ABC transporter;protein_id=CCP42796.1;transl_table=11
AL123456.3	EMBL	gene	82748	83983	.	+	.	ID=gene-Rv0074;Name=Rv0074;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0074
AL123456.3	EMBL	CDS	82748	83983	.	+	0	ID=cds-CCP42797.1;Parent=gene-Rv0074;Dbxref=EnsemblGenomes-Gn:Rv0074,EnsemblGenomes-Tr:CCP42797,GOA:O53619,InterPro:IPR006680,InterPro:IPR011059,UniProtKB/TrEMBL:O53619,NCBI_GP:CCP42797.1;Name=CCP42797.1;Note=Rv0074%2C (MTV030.18)%2C len: 411 aa. Conserved protein%2Csimilar to many.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0074;product=Conserved protein;protein_id=CCP42797.1;transl_table=11
AL123456.3	EMBL	gene	83996	85168	.	+	.	ID=gene-Rv0075;Name=Rv0075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0075
AL123456.3	EMBL	CDS	83996	85168	.	+	0	ID=cds-CCP42798.1;Parent=gene-Rv0075;Dbxref=EnsemblGenomes-Gn:Rv0075,EnsemblGenomes-Tr:CCP42798,GOA:O53620,InterPro:IPR004839,InterPro:IPR015421,InterPro:IPR015422,InterPro:IPR015424,UniProtKB/TrEMBL:O53620,NCBI_GP:CCP42798.1;Name=CCP42798.1;Note=Rv0075%2C (MTV030.19)%2C len: 390 aa. Probable aminotransferase%2C similar to many class-II pyridoxal-phosphate-dependent aminotransferases (MALY/PATB subfamily). Also similar to other proteins from Mycobacterium tuberculosis e.g. Rv2294%2C Rv0858c%2C etc.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0075;product=Probable aminotransferase;protein_id=CCP42798.1;transl_table=11
AL123456.3	EMBL	gene	85183	85572	.	-	.	ID=gene-Rv0076c;Name=Rv0076c;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0076c
AL123456.3	EMBL	CDS	85183	85572	.	-	0	ID=cds-CCP42799.1;Parent=gene-Rv0076c;Dbxref=EnsemblGenomes-Gn:Rv0076c,EnsemblGenomes-Tr:CCP42799,UniProtKB/TrEMBL:O53621,NCBI_GP:CCP42799.1;Name=CCP42799.1;Note=Rv0076c%2C (MTV030.20c)%2C len: 129 aa. Probable membrane protein%2C with membrane-spanning domain at C-terminus.;gbkey=CDS;locus_tag=Rv0076c;product=Probable membrane protein;protein_id=CCP42799.1;transl_table=11
AL123456.3	EMBL	gene	85636	86466	.	-	.	ID=gene-Rv0077c;Name=Rv0077c;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0077c
AL123456.3	EMBL	CDS	85636	86466	.	-	0	ID=cds-CCP42800.1;Parent=gene-Rv0077c;Dbxref=EnsemblGenomes-Gn:Rv0077c,EnsemblGenomes-Tr:CCP42800,GOA:O53622,InterPro:IPR000073,InterPro:IPR029058,UniProtKB/TrEMBL:O53622,NCBI_GP:CCP42800.1;Name=CCP42800.1;Note=Rv0077c%2C (MTV030.21c)%2C len: 276 aa. Possible oxidoreductase%2C weakly similar to others from Streptomyces. Also similar to MTCY05A6_35 and MTCY1A11_10 from Mycobacterium tuberculosis. And shows some similarity in part with AAL17935.1|AY054120 putative epoxide hydrolase from Mycobacterium smegmatis (203 aa).;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0077c;product=Probable oxidoreductase;protein_id=CCP42800.1;transl_table=11
AL123456.3	EMBL	gene	86528	87133	.	+	.	ID=gene-Rv0078;Name=Rv0078;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0078
AL123456.3	EMBL	CDS	86528	87133	.	+	0	ID=cds-CCP42801.1;Parent=gene-Rv0078;Dbxref=EnsemblGenomes-Gn:Rv0078,EnsemblGenomes-Tr:CCP42801,GOA:O53623,InterPro:IPR001647,InterPro:IPR009057,InterPro:IPR011075,InterPro:IPR015893,UniProtKB/TrEMBL:O53623,NCBI_GP:CCP42801.1;Name=CCP42801.1;Note=Rv0078%2C (MTV030.22)%2C len: 201 aa. Probable transcriptional regulator. Contains probable helix-turn-helix motif from aa 35 to 56 (Score 1348%2C +3.78 SD).;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0078;product=Probable transcriptional regulatory protein;protein_id=CCP42801.1;transl_table=11
AL123456.3	EMBL	gene	87208	87801	.	-	.	ID=gene-Rv0078A;Name=Rv0078A;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0078A
AL123456.3	EMBL	CDS	87208	87801	.	-	0	ID=cds-CCP42802.1;Parent=gene-Rv0078A;Dbxref=EnsemblGenomes-Gn:Rv0078A,EnsemblGenomes-Tr:CCP42802,InterPro:IPR014942,UniProtKB/TrEMBL:L7N686,NCBI_GP:CCP42802.1;Name=CCP42802.1;Note=Rv0078A%2C len: 197 aa. Hypothetical unknown protein. This region is a possible MT-complex-specific genomic island (See Becq et al.%2C 2007).;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0078A;product=Hypothetical protein;protein_id=CCP42802.1;transl_table=11
AL123456.3	EMBL	gene	87798	88004	.	-	.	ID=gene-Rv0078B;Name=Rv0078B;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0078B
AL123456.3	EMBL	CDS	87798	88004	.	-	0	ID=cds-CCP42803.1;Parent=gene-Rv0078B;Dbxref=EnsemblGenomes-Gn:Rv0078B,EnsemblGenomes-Tr:CCP42803,UniProtKB/TrEMBL:I6X8G2,NCBI_GP:CCP42803.1;Name=CCP42803.1;Note=Rv0078B%2C len: 68 aa. Conserved protein.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0078B;product=Conserved protein;protein_id=CCP42803.1;transl_table=11
AL123456.3	EMBL	gene	88204	89025	.	+	.	ID=gene-Rv0079;Name=Rv0079;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0079
AL123456.3	EMBL	CDS	88204	89025	.	+	0	ID=cds-CCP42804.1;Parent=gene-Rv0079;Dbxref=EnsemblGenomes-Gn:Rv0079,EnsemblGenomes-Tr:CCP42804,GOA:P9WMA9,NCBI_GP:CCP42804.1;Name=CCP42804.1;Note=Rv0079%2C (MTV030.23)%2C len: 273 aa. Unknown protein. Predicted possible vaccine candidate (See Zvi et al.%2C2008).;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0079;product=Unknown protein;protein_id=CCP42804.1;transl_table=11
AL123456.3	EMBL	gene	89022	89480	.	+	.	ID=gene-Rv0080;Name=Rv0080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0080
AL123456.3	EMBL	CDS	89022	89480	.	+	0	ID=cds-CCP42805.1;Parent=gene-Rv0080;Dbxref=EnsemblGenomes-Gn:Rv0080,EnsemblGenomes-Tr:CCP42805,GOA:P9WMA5,InterPro:IPR012349,InterPro:IPR024747,NCBI_GP:CCP42805.1;Name=CCP42805.1;Note=Rv0080%2C (MTV030.24)%2C len: 152 aa. Conserved hypothetical protein. Belongs to pyridoxine 5'-phosphate (PNP) oxidase-like (PNPOx-like) superfamily.;gbkey=CDS;locus_tag=Rv0080;product=Conserved hypothetical protein;protein_id=CCP42805.1;transl_table=11
AL123456.3	EMBL	gene	89575	89919	.	+	.	ID=gene-Rv0081;Name=Rv0081;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0081
AL123456.3	EMBL	CDS	89575	89919	.	+	0	ID=cds-CCP42806.1;Parent=gene-Rv0081;Dbxref=EnsemblGenomes-Gn:Rv0081,EnsemblGenomes-Tr:CCP42806,GOA:P9WMI7,InterPro:IPR001845,InterPro:IPR011991,NCBI_GP:CCP42806.1;Name=CCP42806.1;Note=Rv0081%2C (MTV030.25)%2C len: 114 aa. Probable transcriptional regulator%2C highly similar to others.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0081;product=Probable transcriptional regulatory protein;protein_id=CCP42806.1;transl_table=11
AL123456.3	EMBL	gene	89924	90403	.	+	.	ID=gene-Rv0082;Name=Rv0082;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0082
AL123456.3	EMBL	CDS	89924	90403	.	+	0	ID=cds-CCP42807.1;Parent=gene-Rv0082;Dbxref=EnsemblGenomes-Gn:Rv0082,EnsemblGenomes-Tr:CCP42807,GOA:I6XUD2,InterPro:IPR006137,UniProtKB/TrEMBL:I6XUD2,NCBI_GP:CCP42807.1;Name=CCP42807.1;Note=Rv0082%2C (MTV030.26)%2C len: 159 aa. Probable oxidoreductase%2C highly similar or similar to other various oxidoreductases. Nucleotide position 90144 in the genome sequence has been corrected%2C A:G resulting in Q74R.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0082;product=Probable oxidoreductase;protein_id=CCP42807.1;transl_table=11
AL123456.3	EMBL	gene	90400	92322	.	+	.	ID=gene-Rv0083;Name=Rv0083;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0083
AL123456.3	EMBL	CDS	90400	92322	.	+	0	ID=cds-CCP42808.1;Parent=gene-Rv0083;Dbxref=EnsemblGenomes-Gn:Rv0083,EnsemblGenomes-Tr:CCP42808,GOA:P9WIW3,InterPro:IPR001750,InterPro:IPR003918,NCBI_GP:CCP42808.1;Name=CCP42808.1;Note=Rv0083%2C (MTV030.27%2C MTCY251.01)%2C len: 640 aa. Probable oxidoreductase%2C showing some similarity to other various oxidoreductases. Nucleotide position 91071 in the genome sequence has been corrected%2C T:C resulting in I224I.;gbkey=CDS;locus_tag=Rv0083;product=Probable oxidoreductase;protein_id=CCP42808.1;transl_table=11
AL123456.3	EMBL	gene	92328	93278	.	+	.	ID=gene-Rv0084;Name=hycD;gbkey=Gene;gene=hycD;gene_biotype=protein_coding;gene_synonym=hevD;locus_tag=Rv0084
AL123456.3	EMBL	CDS	92328	93278	.	+	0	ID=cds-CCP42809.1;Parent=gene-Rv0084;Dbxref=EnsemblGenomes-Gn:Rv0084,EnsemblGenomes-Tr:CCP42809,GOA:Q10881,InterPro:IPR001694,UniProtKB/TrEMBL:Q10881,NCBI_GP:CCP42809.1;Name=CCP42809.1;Note=Rv0084%2C (MTCY251.02)%2C len: 316 aa. Possible hycD (alternate gene name: hevD)%2C formate hydrogenlyase%2Cintegral membrane protein%2C similar to others. Belongs to the complex I subunit 1 family.;gbkey=CDS;gene=hycD;locus_tag=Rv0084;product=Possible formate hydrogenlyase HycD (FHL);protein_id=CCP42809.1;transl_table=11
AL123456.3	EMBL	gene	93289	93951	.	+	.	ID=gene-Rv0085;Name=hycP;gbkey=Gene;gene=hycP;gene_biotype=protein_coding;locus_tag=Rv0085
AL123456.3	EMBL	CDS	93289	93951	.	+	0	ID=cds-CCP42810.1;Parent=gene-Rv0085;Dbxref=EnsemblGenomes-Gn:Rv0085,EnsemblGenomes-Tr:CCP42810,GOA:P9WM75,NCBI_GP:CCP42810.1;Name=CCP42810.1;Note=Rv0085%2C (MTCY251.03)%2C len: 220 aa. Possible hycP%2Chydrogenase%2C integral membrane protein. Belongs to NADH-ubiquinone/plastoquinone oxidoreductase chain 4L superfamily.;gbkey=CDS;gene=hycP;locus_tag=Rv0085;product=Possible hydrogenase HycP;protein_id=CCP42810.1;transl_table=11
AL123456.3	EMBL	gene	93951	95417	.	+	.	ID=gene-Rv0086;Name=hycQ;gbkey=Gene;gene=hycQ;gene_biotype=protein_coding;locus_tag=Rv0086
AL123456.3	EMBL	CDS	93951	95417	.	+	0	ID=cds-CCP42811.1;Parent=gene-Rv0086;Dbxref=EnsemblGenomes-Gn:Rv0086,EnsemblGenomes-Tr:CCP42811,GOA:Q10883,InterPro:IPR001750,UniProtKB/TrEMBL:Q10883,NCBI_GP:CCP42811.1;Name=CCP42811.1;Note=Rv0086%2C (MTCY251.04)%2C len: 488 aa. Possible hycQ%2Chydrogenase%2C integral membrane protein. Belongs to the NADH-Ubiquinone/plastoquinone (complex I) superfamily.;gbkey=CDS;gene=hycQ;locus_tag=Rv0086;product=Possible hydrogenase HycQ;protein_id=CCP42811.1;transl_table=11
AL123456.3	EMBL	gene	95414	96892	.	+	.	ID=gene-Rv0087;Name=hycE;gbkey=Gene;gene=hycE;gene_biotype=protein_coding;gene_synonym=hevE;locus_tag=Rv0087
AL123456.3	EMBL	CDS	95414	96892	.	+	0	ID=cds-CCP42812.1;Parent=gene-Rv0087;Dbxref=EnsemblGenomes-Gn:Rv0087,EnsemblGenomes-Tr:CCP42812,GOA:Q10884,InterPro:IPR001135,InterPro:IPR001268,InterPro:IPR001501,InterPro:IPR020396,InterPro:IPR029014,UniProtKB/TrEMBL:Q10884,NCBI_GP:CCP42812.1;Name=CCP42812.1;Note=Rv0087%2C (MTCY251.05)%2C len: 492 aa. Possible hycE (alternate gene name: hevE)%2C formate hydrogenlyase%2C similar to others. Belongs to the complex I 49 kDa subunit family.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=hycE;locus_tag=Rv0087;product=Possible formate hydrogenase HycE (FHL);protein_id=CCP42812.1;transl_table=11
AL123456.3	EMBL	gene	96927	97601	.	+	.	ID=gene-Rv0088;Name=Rv0088;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0088
AL123456.3	EMBL	CDS	96927	97601	.	+	0	ID=cds-CCP42813.1;Parent=gene-Rv0088;Dbxref=EnsemblGenomes-Gn:Rv0088,EnsemblGenomes-Tr:CCP42813,GOA:P9WM73,InterPro:IPR019587,InterPro:IPR023393,NCBI_GP:CCP42813.1;Name=CCP42813.1;Note=Rv0088%2C (MTCY251.06)%2C len: 224 aa. Possible polyketide cyclase/dehydrase. Belongs to the SRPBCC ligand-binding domain superfamily. Predicted to be an outer membrane protein (See Song et al.%2C 2008).;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0088;product=Possible polyketide cyclase/dehydrase;protein_id=CCP42813.1;transl_table=11
AL123456.3	EMBL	gene	97758	98351	.	+	.	ID=gene-Rv0089;Name=Rv0089;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0089
AL123456.3	EMBL	CDS	97758	98351	.	+	0	ID=cds-CCP42814.1;Parent=gene-Rv0089;Dbxref=EnsemblGenomes-Gn:Rv0089,EnsemblGenomes-Tr:CCP42814,GOA:P9WK03,InterPro:IPR013216,InterPro:IPR029063,NCBI_GP:CCP42814.1;Name=CCP42814.1;Note=Rv0089%2C (MTCY251.07)%2C len: 197 aa. Possible methyltransferase%2C showing some weak similarity to others. Also some similarity with many biotin biosynthesis proteins. Belongs to the methyltransferase superfamily.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0089;product=Possible methyltransferase/methylase;protein_id=CCP42814.1;transl_table=11
AL123456.3	EMBL	gene	98480	99250	.	+	.	ID=gene-Rv0090;Name=Rv0090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0090
AL123456.3	EMBL	CDS	98480	99250	.	+	0	ID=cds-CCP42815.1;Parent=gene-Rv0090;Dbxref=EnsemblGenomes-Gn:Rv0090,EnsemblGenomes-Tr:CCP42815,GOA:P9WM71,InterPro:IPR014511,InterPro:IPR021125,NCBI_GP:CCP42815.1;Name=CCP42815.1;Note=Rv0090%2C (MTCY251.08)%2C len: 256 aa. Possible membrane protein. Contains IPR014511 Protein of unknown function DUF2068%2C transmembrane%2C subgroup.;gbkey=CDS;locus_tag=Rv0090;product=Possible membrane protein;protein_id=CCP42815.1;transl_table=11
AL123456.3	EMBL	gene	99684	100451	.	+	.	ID=gene-Rv0091;Name=mtn;gbkey=Gene;gene=mtn;gene_biotype=protein_coding;gene_synonym=pfs;locus_tag=Rv0091
AL123456.3	EMBL	CDS	99684	100451	.	+	0	ID=cds-CCP42816.1;Parent=gene-Rv0091;Dbxref=EnsemblGenomes-Gn:Rv0091,EnsemblGenomes-Tr:CCP42816,GOA:P9WJM3,InterPro:IPR000845,InterPro:IPR018017,NCBI_GP:CCP42816.1;Name=CCP42816.1;Note=Rv0091%2C (MTCY251.10)%2C len: 255 aa. Probable mtn (alternate gene name: pfs)%2Cmethylthioadenosine/S-Adenosylhomocysteine nucleosidase (MTA/SAH nucleosidase)%2C including 5'-methylthioadenosine nucleosidase and S-adenosylhomocysteine nucleosidase%2Csimilar to others. Belongs to the MTN family.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=mtn;locus_tag=Rv0091;product=Probable bifunctional MTA/SAH nucleosidase Mtn: 5'-methylthioadenosine nucleosidase (methylthioadenosine methylthioribohydrolase) + S-adenosylhomocysteine nucleosidase (S-adenosyl-L-homocysteine homocysteinylribohydrolase);protein_id=CCP42816.1;transl_table=11
AL123456.3	EMBL	gene	100583	102868	.	+	.	ID=gene-Rv0092;Name=ctpA;gbkey=Gene;gene=ctpA;gene_biotype=protein_coding;locus_tag=Rv0092
AL123456.3	EMBL	CDS	100583	102868	.	+	0	ID=cds-CCP42817.1;Parent=gene-Rv0092;Dbxref=EnsemblGenomes-Gn:Rv0092,EnsemblGenomes-Tr:CCP42817,GOA:P9WPU1,InterPro:IPR000579,InterPro:IPR001757,InterPro:IPR006121,InterPro:IPR008250,InterPro:IPR017969,InterPro:IPR018303,InterPro:IPR023214,InterPro:IPR023299,InterPro:IPR027256,NCBI_GP:CCP42817.1;Name=CCP42817.1;Note=Rv0092%2C (MTCY251.11)%2C len: 761 aa. CtpA%2Ccation-transporting P-type ATPase a (transmembrane protein)%2C highly similar to many. Contains PS01047 Heavy-metal-associated domain%2C and PS00154 E1-E2 ATPases phosphorylation site. Belongs to the cation transport ATPases family (E1-E2 ATPases)%2C subfamily IB.;gbkey=CDS;gene=ctpA;inference=protein motif:PROSITE:PS01047;locus_tag=Rv0092;product=Cation transporter P-type ATPase a CtpA;protein_id=CCP42817.1;transl_table=11
AL123456.3	EMBL	gene	102815	103663	.	-	.	ID=gene-Rv0093c;Name=Rv0093c;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0093c
AL123456.3	EMBL	CDS	102815	103663	.	-	0	ID=cds-CCP42818.1;Parent=gene-Rv0093c;Dbxref=EnsemblGenomes-Gn:Rv0093c,EnsemblGenomes-Tr:CCP42818,GOA:P9WM69,InterPro:IPR027383,NCBI_GP:CCP42818.1;Name=CCP42818.1;Note=Rv0093c%2C (MTCY251.12c)%2C len: 282 aa. Probable conserved membrane protein%2C equivalent only to CAC30943.1|AL583924 probable integral membrane protein from Mycobacterium leprae (237 aa). A core mycobacterial gene%3B conserved in mycobacterial strains (See Marmiesse et al.%2C2004).;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;locus_tag=Rv0093c;product=Probable conserved membrane protein;protein_id=CCP42818.1;transl_table=11
AL123456.3	EMBL	gene	103710	104663	.	-	.	ID=gene-Rv0094c;Name=Rv0094c;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0094c
AL123456.3	EMBL	CDS	103710	104663	.	-	0	ID=cds-CCP42819.1;Parent=gene-Rv0094c;Dbxref=EnsemblGenomes-Gn:Rv0094c,EnsemblGenomes-Tr:CCP42819,InterPro:IPR003615,InterPro:IPR003870,UniProtKB/TrEMBL:Q50655,NCBI_GP:CCP42819.1;Name=CCP42819.1;Note=Rv0094c%2C (MTCY251.13c)%2C len: 317 aa. Member of 13E12 repeat family%2C showing some similarity to U15187|MLU15187_7 from Mycobacterium leprae (94 aa)%2C FASTA score: (49.4%25 identity in 79 aa overlap).;gbkey=CDS;locus_tag=Rv0094c;product=Conserved hypothetical protein;protein_id=CCP42819.1;transl_table=11
AL123456.3	EMBL	repeat_region	103713	105215	.	-	.	ID=id-AL123456.3:103713..105215;Note=REP-2%2C len: 1503 nt. REP251%2C member of REP13E12 family.;gbkey=repeat_region
AL123456.3	EMBL	gene	104805	105215	.	-	.	ID=gene-Rv0095c;Name=Rv0095c;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0095c
AL123456.3	EMBL	CDS	104805	105215	.	-	0	ID=cds-CCP42820.1;Parent=gene-Rv0095c;Dbxref=EnsemblGenomes-Gn:Rv0095c,EnsemblGenomes-Tr:CCP42820,InterPro:IPR003870,NCBI_GP:CCP42820.1;Name=CCP42820.1;Note=Rv0095c%2C (MTCY251.14c)%2C len: 136 aa. Member of 13E12 repeat%2C also partially similar to AF0418|AF041819_8 from Mycobacterium bovis BCG (222 aa)%2C FASTA score: (89.6%25 identity in 96 aa overlap).;gbkey=CDS;locus_tag=Rv0095c;product=Conserved hypothetical protein;protein_id=CCP42820.1;transl_table=11
AL123456.3	EMBL	gene	105324	106715	.	+	.	ID=gene-Rv0096;Name=PPE1;gbkey=Gene;gene=PPE1;gene_biotype=protein_coding;locus_tag=Rv0096
AL123456.3	EMBL	CDS	105324	106715	.	+	0	ID=cds-CCP42821.1;Parent=gene-Rv0096;Dbxref=EnsemblGenomes-Gn:Rv0096,EnsemblGenomes-Tr:CCP42821,GOA:P9WI49,InterPro:IPR000030,NCBI_GP:CCP42821.1;Name=CCP42821.1;Note=Rv0096%2C (MTCY251.15)%2C len: 463 aa. PPE1%2C Member of the Mycobacterium tuberculosis PPE family%2C similar to many. A core mycobacterial gene%3B conserved in mycobacterial strains (See Marmiesse et al.%2C 2004).;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=PPE1;locus_tag=Rv0096;product=PPE family protein PPE1;protein_id=CCP42821.1;transl_table=11
AL123456.3	EMBL	gene	106734	107603	.	+	.	ID=gene-Rv0097;Name=Rv0097;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0097
AL123456.3	EMBL	CDS	106734	107603	.	+	0	ID=cds-CCP42822.1;Parent=gene-Rv0097;Dbxref=EnsemblGenomes-Gn:Rv0097,EnsemblGenomes-Tr:CCP42822,GOA:P9WG83,InterPro:IPR003819,NCBI_GP:CCP42822.1;Name=CCP42822.1;Note=Rv0097%2C (MTCY251.16)%2C len: 289 aa. Possible oxidoreductase%2C equivalent to NP_302343.1|NC_002677 putative oxidoreductase from Mycobacterium leprae (289 aa). Also highly similar to BAB69377.1|AB070955 putative oxidoreductase from Streptomyces avermitilis (296 aa). Contains PS00077 Cytochrome c oxidase subunit I%2C copper B binding region signature.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;inference=protein motif:PROSITE:PS00077;locus_tag=Rv0097;product=Possible oxidoreductase;protein_id=CCP42822.1;transl_table=11
AL123456.3	EMBL	gene	107600	108151	.	+	.	ID=gene-Rv0098;Name=fcoT;gbkey=Gene;gene=fcoT;gene_biotype=protein_coding;locus_tag=Rv0098
AL123456.3	EMBL	CDS	107600	108151	.	+	0	ID=cds-CCP42823.1;Parent=gene-Rv0098;Dbxref=EnsemblGenomes-Gn:Rv0098,EnsemblGenomes-Tr:CCP42823,GOA:P9WM67,InterPro:IPR022598,PDB:2PFC,PDB:3B18,NCBI_GP:CCP42823.1;Name=CCP42823.1;Note=Rv0098%2C (MTCY251.17)%2C len: 183 aa. FcoT%2C long-chain fatty acyl CoA thioesterase type III (See Wang et al.%2C2007)%2C equivalent to CAC30948.1|AL583924 from Mycobacterium leprae (183 aa). A core mycobacterial gene%3B conserved in mycobacterial strains (See Marmiesse et al.%2C 2004).;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=fcoT;locus_tag=Rv0098;product=Probable fatty acyl CoA thioesterase type III FcoT;protein_id=CCP42823.1;transl_table=11
AL123456.3	EMBL	gene	108156	109778	.	+	.	ID=gene-Rv0099;Name=fadD10;gbkey=Gene;gene=fadD10;gene_biotype=protein_coding;locus_tag=Rv0099
AL123456.3	EMBL	CDS	108156	109778	.	+	0	ID=cds-CCP42824.1;Parent=gene-Rv0099;Dbxref=EnsemblGenomes-Gn:Rv0099,EnsemblGenomes-Tr:CCP42824,GOA:P9WQ55,InterPro:IPR000873,InterPro:IPR020845,InterPro:IPR025110,NCBI_GP:CCP42824.1;Name=CCP42824.1;Note=Rv0099%2C (MTCY251.18)%2C len: 540 aa. Possible fadD10%2Cfatty-acid-CoA synthetase%2C similar to many. Contains PS00455 putative AMP-binding domain signature. Contains IPR000873 AMP-dependent synthetase/ligase domain. Belongs to the ATP-dependent AMP-binding enzyme family.;experiment=EXISTENCE: identified in proteomics study;gbkey=CDS;gene=fadD10;inference=protein motif:PROSITE:PS00455;locus_tag=Rv0099;product=Possible fatty-acid-CoA ligase FadD10 (fatty-acid-CoA synthetase) (fatty-acid-CoA synthase);protein_id=CCP42824.1;transl_table=11
AL123456.3	EMBL	gene	109783	110019	.	+	.	ID=gene-Rv0100;Name=Rv0100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0100
AL123456.3	EMBL	CDS	109783	110019	.	+	0	ID=cds-CCP42825.1;Parent=gene-Rv0100;Dbxref=EnsemblGenomes-Gn:Rv0100,EnsemblGenomes-Tr:CCP42825,InterPro:IPR009081,NCBI_GP:CCP42825.1;Name=CCP42825.1;Note=Rv0100%2C (MTCY251.19)%2C len: 78 aa. Conserved hypothetical protein%2C equivalent only to CAC30950.1|AL583924 conserved hypothetical protein from Mycobacterium leprae (78 aa). A core mycobacterial gene%3B conserved in mycobacterial strains (See Marmiesse et al.%2C2004).;gbkey=CDS;locus_tag=Rv0100;product=Conserved hypothetical protein;protein_id=CCP42825.1;transl_table=11
###
